Sender: LSF System <lsfadmin@eu-g3-010>
Subject: Job 198610703: <python run.py --env=acrobot> in cluster <euler> Done

Job <python run.py --env=acrobot> was submitted from host <eu-login-38> by user <ouyangy> in cluster <euler> at Mon Dec 27 14:12:33 2021
Job was executed on host(s) <eu-g3-010>, in queue <gpu.4h>, as user <ouyangy> in cluster <euler> at Mon Dec 27 14:12:57 2021
</cluster/home/ouyangy> was used as the home directory.
</cluster/home/ouyangy/dl_2021> was used as the working directory.
Started at Mon Dec 27 14:12:57 2021
Terminated at Mon Dec 27 14:36:30 2021
Results reported at Mon Dec 27 14:36:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python run.py --env=acrobot
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1406.91 sec.
    Max Memory :                                 379 MB
    Average Memory :                             368.33 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               645.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   1424 sec.
    Turnaround time :                            1437 sec.

The output (if any) follows:

Env Name: Acrobot-v1 | Seed: 227 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -447.00	Average reward: -202.78
Episode 20	Last reward: -411.00	Average reward: -280.25
Episode 30	Last reward: -231.00	Average reward: -283.62
Episode 40	Last reward: -261.00	Average reward: -259.91
Episode 50	Last reward: -197.00	Average reward: -242.91
Episode 60	Last reward: -163.00	Average reward: -204.63
Episode 70	Last reward: -146.00	Average reward: -185.20
Episode 80	Last reward: -86.00	Average reward: -178.57
Episode 90	Last reward: -122.00	Average reward: -157.53
Episode 100	Last reward: -104.00	Average reward: -145.15
Episode 110	Last reward: -110.00	Average reward: -134.12
Episode 120	Last reward: -127.00	Average reward: -129.87
Episode 130	Last reward: -111.00	Average reward: -122.88
Episode 140	Last reward: -119.00	Average reward: -119.35
Episode 150	Last reward: -107.00	Average reward: -120.28
Episode 160	Last reward: -122.00	Average reward: -114.80
Episode 170	Last reward: -85.00	Average reward: -110.44
Episode 180	Last reward: -73.00	Average reward: -107.69
Episode 190	Last reward: -90.00	Average reward: -102.28
Env Name: Acrobot-v1 | Seed: 222 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -465.00	Average reward: -210.40
Episode 20	Last reward: -231.00	Average reward: -243.67
Episode 30	Last reward: -195.00	Average reward: -222.40
Episode 40	Last reward: -118.00	Average reward: -192.47
Episode 50	Last reward: -174.00	Average reward: -169.95
Episode 60	Last reward: -126.00	Average reward: -156.77
Episode 70	Last reward: -115.00	Average reward: -145.92
Episode 80	Last reward: -111.00	Average reward: -139.88
Episode 90	Last reward: -114.00	Average reward: -131.38
Episode 100	Last reward: -92.00	Average reward: -124.75
Episode 110	Last reward: -95.00	Average reward: -115.66
Episode 120	Last reward: -382.00	Average reward: -124.75
Episode 130	Last reward: -121.00	Average reward: -119.47
Episode 140	Last reward: -113.00	Average reward: -119.82
Episode 150	Last reward: -74.00	Average reward: -115.40
Episode 160	Last reward: -90.00	Average reward: -111.99
Episode 170	Last reward: -123.00	Average reward: -110.46
Episode 180	Last reward: -122.00	Average reward: -113.59
Episode 190	Last reward: -106.00	Average reward: -110.07
Env Name: Acrobot-v1 | Seed: 1003 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -466.00	Average reward: -205.46
Episode 20	Last reward: -339.00	Average reward: -267.09
Episode 30	Last reward: -171.00	Average reward: -247.70
Episode 40	Last reward: -227.00	Average reward: -203.67
Episode 50	Last reward: -108.00	Average reward: -172.56
Episode 60	Last reward: -76.00	Average reward: -143.52
Episode 70	Last reward: -102.00	Average reward: -125.64
Episode 80	Last reward: -101.00	Average reward: -114.57
Episode 90	Last reward: -290.00	Average reward: -118.04
Episode 100	Last reward: -100.00	Average reward: -114.70
Episode 110	Last reward: -80.00	Average reward: -110.69
Episode 120	Last reward: -127.00	Average reward: -116.61
Episode 130	Last reward: -88.00	Average reward: -118.94
Episode 140	Last reward: -93.00	Average reward: -116.50
Episode 150	Last reward: -94.00	Average reward: -109.07
Episode 160	Last reward: -84.00	Average reward: -104.95
Episode 170	Last reward: -120.00	Average reward: -106.20
Episode 180	Last reward: -85.00	Average reward: -103.47
Episode 190	Last reward: -125.00	Average reward: -105.69
Env Name: Acrobot-v1 | Seed: 1123 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -453.00	Average reward: -208.15
Episode 20	Last reward: -143.00	Average reward: -259.59
Episode 30	Last reward: -242.00	Average reward: -242.15
Episode 40	Last reward: -114.00	Average reward: -204.29
Episode 50	Last reward: -169.00	Average reward: -175.25
Episode 60	Last reward: -87.00	Average reward: -144.28
Episode 70	Last reward: -119.00	Average reward: -128.75
Episode 80	Last reward: -72.00	Average reward: -116.06
Episode 90	Last reward: -111.00	Average reward: -114.48
Episode 100	Last reward: -82.00	Average reward: -106.13
Episode 110	Last reward: -107.00	Average reward: -103.37
Episode 120	Last reward: -90.00	Average reward: -97.88
Episode 130	Last reward: -96.00	Average reward: -114.32
Episode 140	Last reward: -79.00	Average reward: -106.35
Episode 150	Last reward: -116.00	Average reward: -109.63
Episode 160	Last reward: -112.00	Average reward: -105.75
Episode 170	Last reward: -261.00	Average reward: -110.48
Episode 180	Last reward: -111.00	Average reward: -105.44
Episode 190	Last reward: -132.00	Average reward: -114.40
Env Name: Acrobot-v1 | Seed: 227 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -204.34
Episode 20	Last reward: -350.00	Average reward: -305.79
Episode 30	Last reward: -417.00	Average reward: -346.65
Episode 40	Last reward: -324.00	Average reward: -366.19
Episode 50	Last reward: -168.00	Average reward: -341.54
Episode 60	Last reward: -386.00	Average reward: -327.42
Episode 70	Last reward: -226.00	Average reward: -312.53
Episode 80	Last reward: -190.00	Average reward: -290.90
Episode 90	Last reward: -254.00	Average reward: -259.41
Episode 100	Last reward: -247.00	Average reward: -245.86
Episode 110	Last reward: -131.00	Average reward: -231.54
Episode 120	Last reward: -289.00	Average reward: -237.26
Episode 130	Last reward: -396.00	Average reward: -240.85
Episode 140	Last reward: -236.00	Average reward: -269.91
Episode 150	Last reward: -118.00	Average reward: -251.46
Episode 160	Last reward: -199.00	Average reward: -221.35
Episode 170	Last reward: -500.00	Average reward: -217.48
Episode 180	Last reward: -137.00	Average reward: -213.09
Episode 190	Last reward: -149.00	Average reward: -184.86
Env Name: Acrobot-v1 | Seed: 222 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -459.00	Average reward: -191.90
Episode 20	Last reward: -500.00	Average reward: -260.35
Episode 30	Last reward: -174.00	Average reward: -279.95
Episode 40	Last reward: -170.00	Average reward: -280.69
Episode 50	Last reward: -173.00	Average reward: -249.13
Episode 60	Last reward: -221.00	Average reward: -250.86
Episode 70	Last reward: -253.00	Average reward: -236.66
Episode 80	Last reward: -344.00	Average reward: -227.94
Episode 90	Last reward: -203.00	Average reward: -217.49
Episode 100	Last reward: -217.00	Average reward: -194.09
Episode 110	Last reward: -398.00	Average reward: -191.64
Episode 120	Last reward: -160.00	Average reward: -193.82
Episode 130	Last reward: -160.00	Average reward: -177.75
Episode 140	Last reward: -133.00	Average reward: -161.89
Episode 150	Last reward: -105.00	Average reward: -149.36
Episode 160	Last reward: -152.00	Average reward: -142.39
Episode 170	Last reward: -155.00	Average reward: -135.86
Episode 180	Last reward: -99.00	Average reward: -125.50
Episode 190	Last reward: -137.00	Average reward: -120.38
Env Name: Acrobot-v1 | Seed: 1003 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -205.18
Episode 20	Last reward: -191.00	Average reward: -294.71
Episode 30	Last reward: -487.00	Average reward: -320.86
Episode 40	Last reward: -203.00	Average reward: -308.69
Episode 50	Last reward: -225.00	Average reward: -270.18
Episode 60	Last reward: -245.00	Average reward: -252.18
Episode 70	Last reward: -143.00	Average reward: -220.18
Episode 80	Last reward: -208.00	Average reward: -199.58
Episode 90	Last reward: -170.00	Average reward: -197.65
Episode 100	Last reward: -164.00	Average reward: -200.21
Episode 110	Last reward: -148.00	Average reward: -184.73
Episode 120	Last reward: -199.00	Average reward: -184.31
Episode 130	Last reward: -123.00	Average reward: -195.33
Episode 140	Last reward: -127.00	Average reward: -182.44
Episode 150	Last reward: -165.00	Average reward: -175.78
Episode 160	Last reward: -124.00	Average reward: -180.34
Episode 170	Last reward: -155.00	Average reward: -167.45
Episode 180	Last reward: -164.00	Average reward: -166.66
Episode 190	Last reward: -113.00	Average reward: -154.19
Env Name: Acrobot-v1 | Seed: 1123 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -210.66
Episode 20	Last reward: -500.00	Average reward: -282.37
Episode 30	Last reward: -351.00	Average reward: -319.90
Episode 40	Last reward: -252.00	Average reward: -317.68
Episode 50	Last reward: -416.00	Average reward: -319.58
Episode 60	Last reward: -310.00	Average reward: -291.68
Episode 70	Last reward: -172.00	Average reward: -261.18
Episode 80	Last reward: -198.00	Average reward: -244.07
Episode 90	Last reward: -164.00	Average reward: -231.51
Episode 100	Last reward: -202.00	Average reward: -225.64
Episode 110	Last reward: -252.00	Average reward: -216.89
Episode 120	Last reward: -98.00	Average reward: -190.24
Episode 130	Last reward: -109.00	Average reward: -171.63
Episode 140	Last reward: -180.00	Average reward: -154.44
Episode 150	Last reward: -143.00	Average reward: -147.96
Episode 160	Last reward: -123.00	Average reward: -137.12
Episode 170	Last reward: -132.00	Average reward: -126.95
Episode 180	Last reward: -107.00	Average reward: -120.80
Episode 190	Last reward: -88.00	Average reward: -116.00
Env Name: Acrobot-v1 | Seed: 227 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -215.60
Episode 20	Last reward: -500.00	Average reward: -317.67
Episode 30	Last reward: -240.00	Average reward: -306.64
Episode 40	Last reward: -135.00	Average reward: -244.61
Episode 50	Last reward: -117.00	Average reward: -192.30
Episode 60	Last reward: -105.00	Average reward: -159.01
Episode 70	Last reward: -106.00	Average reward: -136.64
Episode 80	Last reward: -152.00	Average reward: -129.20
Episode 90	Last reward: -101.00	Average reward: -122.00
Episode 100	Last reward: -190.00	Average reward: -116.49
Episode 110	Last reward: -101.00	Average reward: -114.63
Episode 120	Last reward: -105.00	Average reward: -115.97
Episode 130	Last reward: -84.00	Average reward: -108.88
Episode 140	Last reward: -76.00	Average reward: -113.03
Episode 150	Last reward: -133.00	Average reward: -102.99
Episode 160	Last reward: -75.00	Average reward: -96.95
Episode 170	Last reward: -72.00	Average reward: -93.84
Episode 180	Last reward: -132.00	Average reward: -98.89
Episode 190	Last reward: -90.00	Average reward: -102.95
Env Name: Acrobot-v1 | Seed: 222 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -215.60
Episode 20	Last reward: -239.00	Average reward: -259.38
Episode 30	Last reward: -190.00	Average reward: -259.97
Episode 40	Last reward: -216.00	Average reward: -213.19
Episode 50	Last reward: -104.00	Average reward: -186.91
Episode 60	Last reward: -75.00	Average reward: -152.27
Episode 70	Last reward: -142.00	Average reward: -133.47
Episode 80	Last reward: -87.00	Average reward: -141.47
Episode 90	Last reward: -111.00	Average reward: -128.64
Episode 100	Last reward: -68.00	Average reward: -114.97
Episode 110	Last reward: -88.00	Average reward: -107.96
Episode 120	Last reward: -122.00	Average reward: -121.06
Episode 130	Last reward: -86.00	Average reward: -110.99
Episode 140	Last reward: -82.00	Average reward: -115.29
Episode 150	Last reward: -87.00	Average reward: -108.00
Episode 160	Last reward: -114.00	Average reward: -104.84
Episode 170	Last reward: -97.00	Average reward: -99.56
Episode 180	Last reward: -79.00	Average reward: -95.82
Episode 190	Last reward: -89.00	Average reward: -91.23
Env Name: Acrobot-v1 | Seed: 1003 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -208.71
Episode 20	Last reward: -345.00	Average reward: -291.90
Episode 30	Last reward: -136.00	Average reward: -256.17
Episode 40	Last reward: -199.00	Average reward: -215.67
Episode 50	Last reward: -171.00	Average reward: -184.37
Episode 60	Last reward: -126.00	Average reward: -155.56
Episode 70	Last reward: -353.00	Average reward: -170.04
Episode 80	Last reward: -500.00	Average reward: -174.56
Episode 90	Last reward: -116.00	Average reward: -172.04
Episode 100	Last reward: -117.00	Average reward: -161.20
Episode 110	Last reward: -124.00	Average reward: -145.21
Episode 120	Last reward: -101.00	Average reward: -128.85
Episode 130	Last reward: -110.00	Average reward: -114.40
Episode 140	Last reward: -74.00	Average reward: -101.94
Episode 150	Last reward: -105.00	Average reward: -97.55
Episode 160	Last reward: -99.00	Average reward: -95.73
Episode 170	Last reward: -98.00	Average reward: -95.73
Episode 180	Last reward: -128.00	Average reward: -95.32
Episode 190	Last reward: -100.00	Average reward: -96.14
Env Name: Acrobot-v1 | Seed: 1123 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -214.55
Episode 20	Last reward: -193.00	Average reward: -237.87
Episode 30	Last reward: -119.00	Average reward: -202.26
Episode 40	Last reward: -145.00	Average reward: -180.80
Episode 50	Last reward: -100.00	Average reward: -170.39
Episode 60	Last reward: -87.00	Average reward: -146.45
Episode 70	Last reward: -104.00	Average reward: -148.25
Episode 80	Last reward: -156.00	Average reward: -137.38
Episode 90	Last reward: -89.00	Average reward: -123.70
Episode 100	Last reward: -104.00	Average reward: -120.43
Episode 110	Last reward: -183.00	Average reward: -119.52
Episode 120	Last reward: -118.00	Average reward: -125.42
Episode 130	Last reward: -104.00	Average reward: -112.23
Episode 140	Last reward: -72.00	Average reward: -103.61
Episode 150	Last reward: -99.00	Average reward: -101.35
Episode 160	Last reward: -82.00	Average reward: -99.38
Episode 170	Last reward: -104.00	Average reward: -96.91
Episode 180	Last reward: -97.00	Average reward: -96.79
Episode 190	Last reward: -95.00	Average reward: -94.53
Env Name: Acrobot-v1 | Seed: 227 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -215.60
Episode 20	Last reward: -282.00	Average reward: -293.81
Episode 30	Last reward: -382.00	Average reward: -304.80
Episode 40	Last reward: -142.00	Average reward: -266.49
Episode 50	Last reward: -159.00	Average reward: -206.97
Episode 60	Last reward: -180.00	Average reward: -177.42
Episode 70	Last reward: -120.00	Average reward: -157.30
Episode 80	Last reward: -106.00	Average reward: -135.26
Episode 90	Last reward: -95.00	Average reward: -119.25
Episode 100	Last reward: -74.00	Average reward: -114.70
Episode 110	Last reward: -155.00	Average reward: -115.75
Episode 120	Last reward: -91.00	Average reward: -108.86
Episode 130	Last reward: -84.00	Average reward: -102.35
Episode 140	Last reward: -102.00	Average reward: -101.83
Episode 150	Last reward: -77.00	Average reward: -99.03
Episode 160	Last reward: -127.00	Average reward: -107.10
Episode 170	Last reward: -75.00	Average reward: -101.41
Episode 180	Last reward: -92.00	Average reward: -101.01
Episode 190	Last reward: -92.00	Average reward: -117.29
Env Name: Acrobot-v1 | Seed: 222 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -213.28
Episode 20	Last reward: -500.00	Average reward: -273.31
Episode 30	Last reward: -151.00	Average reward: -243.77
Episode 40	Last reward: -98.00	Average reward: -205.65
Episode 50	Last reward: -172.00	Average reward: -181.17
Episode 60	Last reward: -132.00	Average reward: -159.41
Episode 70	Last reward: -90.00	Average reward: -135.94
Episode 80	Last reward: -95.00	Average reward: -123.54
Episode 90	Last reward: -84.00	Average reward: -123.75
Episode 100	Last reward: -87.00	Average reward: -117.51
Episode 110	Last reward: -87.00	Average reward: -106.25
Episode 120	Last reward: -92.00	Average reward: -103.20
Episode 130	Last reward: -94.00	Average reward: -101.27
Episode 140	Last reward: -92.00	Average reward: -98.23
Episode 150	Last reward: -85.00	Average reward: -96.55
Episode 160	Last reward: -81.00	Average reward: -93.50
Episode 170	Last reward: -95.00	Average reward: -95.05
Episode 180	Last reward: -92.00	Average reward: -97.20
Episode 190	Last reward: -88.00	Average reward: -106.15
Env Name: Acrobot-v1 | Seed: 1003 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -500.00	Average reward: -200.24
Episode 20	Last reward: -275.00	Average reward: -277.38
Episode 30	Last reward: -419.00	Average reward: -317.25
Episode 40	Last reward: -122.00	Average reward: -262.10
Episode 50	Last reward: -99.00	Average reward: -222.47
Episode 60	Last reward: -87.00	Average reward: -178.77
Episode 70	Last reward: -90.00	Average reward: -149.78
Episode 80	Last reward: -500.00	Average reward: -149.52
Episode 90	Last reward: -232.00	Average reward: -137.71
Episode 100	Last reward: -138.00	Average reward: -137.93
Episode 110	Last reward: -105.00	Average reward: -121.96
Episode 120	Last reward: -76.00	Average reward: -111.90
Episode 130	Last reward: -85.00	Average reward: -104.99
Episode 140	Last reward: -77.00	Average reward: -97.21
Episode 150	Last reward: -108.00	Average reward: -95.99
Episode 160	Last reward: -99.00	Average reward: -99.91
Episode 170	Last reward: -78.00	Average reward: -94.17
Episode 180	Last reward: -116.00	Average reward: -94.17
Episode 190	Last reward: -135.00	Average reward: -97.44
Env Name: Acrobot-v1 | Seed: 1123 | STATE_DIM: 6 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -500.00	Average reward: -25.00
Episode 10	Last reward: -409.00	Average reward: -183.61
Episode 20	Last reward: -462.00	Average reward: -303.75
Episode 30	Last reward: -264.00	Average reward: -311.16
Episode 40	Last reward: -164.00	Average reward: -258.51
Episode 50	Last reward: -110.00	Average reward: -209.71
Episode 60	Last reward: -126.00	Average reward: -178.43
Episode 70	Last reward: -109.00	Average reward: -154.33
Episode 80	Last reward: -88.00	Average reward: -137.69
Episode 90	Last reward: -89.00	Average reward: -129.85
Episode 100	Last reward: -78.00	Average reward: -121.10
Episode 110	Last reward: -80.00	Average reward: -111.99
Episode 120	Last reward: -80.00	Average reward: -105.46
Episode 130	Last reward: -109.00	Average reward: -100.12
Episode 140	Last reward: -80.00	Average reward: -97.50
Episode 150	Last reward: -90.00	Average reward: -97.65
Episode 160	Last reward: -75.00	Average reward: -98.98
Episode 170	Last reward: -90.00	Average reward: -95.46
Episode 180	Last reward: -76.00	Average reward: -100.91
Episode 190	Last reward: -69.00	Average reward: -96.54
