Sender: LSF System <lsfadmin@eu-lo-s4-009>
Subject: Job 198610709: <python run.py --env=cartpole> in cluster <euler> Done

Job <python run.py --env=cartpole> was submitted from host <eu-login-38> by user <ouyangy> in cluster <euler> at Mon Dec 27 14:12:53 2021
Job was executed on host(s) <eu-lo-s4-009>, in queue <gpu.4h>, as user <ouyangy> in cluster <euler> at Mon Dec 27 14:13:26 2021
</cluster/home/ouyangy> was used as the home directory.
</cluster/home/ouyangy/dl_2021> was used as the working directory.
Started at Mon Dec 27 14:13:26 2021
Terminated at Mon Dec 27 14:44:44 2021
Results reported at Mon Dec 27 14:44:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python run.py --env=cartpole
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1864.32 sec.
    Max Memory :                                 221 MB
    Average Memory :                             202.66 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               803.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   1891 sec.
    Turnaround time :                            1911 sec.

The output (if any) follows:

Env Name: CartPole-v0 | Seed: 227 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: 14.00	Average reward: 0.70
Episode 10	Last reward: 13.00	Average reward: 7.56
Episode 20	Last reward: 12.00	Average reward: 9.16
Episode 30	Last reward: 69.00	Average reward: 32.72
Episode 40	Last reward: 133.00	Average reward: 51.75
Episode 50	Last reward: 60.00	Average reward: 67.72
Episode 60	Last reward: 72.00	Average reward: 81.50
Episode 70	Last reward: 200.00	Average reward: 113.86
Episode 80	Last reward: 200.00	Average reward: 139.46
Episode 90	Last reward: 200.00	Average reward: 158.39
Episode 100	Last reward: 200.00	Average reward: 168.60
Episode 110	Last reward: 141.00	Average reward: 175.41
Episode 120	Last reward: 200.00	Average reward: 183.56
Episode 130	Last reward: 163.00	Average reward: 173.10
Episode 140	Last reward: 149.00	Average reward: 179.50
Episode 150	Last reward: 200.00	Average reward: 181.36
Episode 160	Last reward: 200.00	Average reward: 185.99
Episode 170	Last reward: 200.00	Average reward: 189.42
Episode 180	Last reward: 200.00	Average reward: 191.54
Episode 190	Last reward: 182.00	Average reward: 178.85
Env Name: CartPole-v0 | Seed: 222 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: 23.00	Average reward: 1.15
Episode 10	Last reward: 11.00	Average reward: 7.84
Episode 20	Last reward: 10.00	Average reward: 9.60
Episode 30	Last reward: 39.00	Average reward: 26.75
Episode 40	Last reward: 185.00	Average reward: 51.17
Episode 50	Last reward: 200.00	Average reward: 92.10
Episode 60	Last reward: 200.00	Average reward: 126.22
Episode 70	Last reward: 196.00	Average reward: 144.63
Episode 80	Last reward: 200.00	Average reward: 161.23
Episode 90	Last reward: 200.00	Average reward: 173.65
Episode 100	Last reward: 152.00	Average reward: 172.19
Episode 110	Last reward: 200.00	Average reward: 176.26
Episode 120	Last reward: 139.00	Average reward: 178.40
Episode 130	Last reward: 170.00	Average reward: 183.53
Episode 140	Last reward: 200.00	Average reward: 184.44
Episode 150	Last reward: 200.00	Average reward: 189.22
Episode 160	Last reward: 200.00	Average reward: 192.69
Episode 170	Last reward: 200.00	Average reward: 192.43
Episode 180	Last reward: 200.00	Average reward: 193.35
Episode 190	Last reward: 200.00	Average reward: 196.02
Env Name: CartPole-v0 | Seed: 1003 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: 10.00	Average reward: 0.50
Episode 10	Last reward: 14.00	Average reward: 6.04
Episode 20	Last reward: 9.00	Average reward: 8.32
Episode 30	Last reward: 11.00	Average reward: 9.24
Episode 40	Last reward: 192.00	Average reward: 31.71
Episode 50	Last reward: 35.00	Average reward: 34.66
Episode 60	Last reward: 50.00	Average reward: 35.62
Episode 70	Last reward: 98.00	Average reward: 57.27
Episode 80	Last reward: 138.00	Average reward: 74.07
Episode 90	Last reward: 200.00	Average reward: 98.75
Episode 100	Last reward: 200.00	Average reward: 137.72
Episode 110	Last reward: 165.00	Average reward: 155.98
Episode 120	Last reward: 200.00	Average reward: 169.31
Episode 130	Last reward: 159.00	Average reward: 176.92
Episode 140	Last reward: 199.00	Average reward: 181.62
Episode 150	Last reward: 200.00	Average reward: 186.99
Episode 160	Last reward: 166.00	Average reward: 190.33
Episode 170	Last reward: 200.00	Average reward: 190.71
Episode 180	Last reward: 200.00	Average reward: 193.55
Episode 190	Last reward: 200.00	Average reward: 193.91
Env Name: CartPole-v0 | Seed: 1123 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: 8.00	Average reward: 0.40
Episode 10	Last reward: 13.00	Average reward: 6.04
Episode 20	Last reward: 14.00	Average reward: 8.61
Episode 30	Last reward: 73.00	Average reward: 12.74
Episode 40	Last reward: 76.00	Average reward: 30.51
Episode 50	Last reward: 200.00	Average reward: 57.81
Episode 60	Last reward: 200.00	Average reward: 99.53
Episode 70	Last reward: 167.00	Average reward: 138.20
Episode 80	Last reward: 146.00	Average reward: 155.74
Episode 90	Last reward: 145.00	Average reward: 154.68
Episode 100	Last reward: 153.00	Average reward: 168.08
Episode 110	Last reward: 171.00	Average reward: 172.15
Episode 120	Last reward: 200.00	Average reward: 175.86
Episode 130	Last reward: 200.00	Average reward: 184.17
Episode 140	Last reward: 195.00	Average reward: 185.31
Episode 150	Last reward: 200.00	Average reward: 186.97
Episode 160	Last reward: 200.00	Average reward: 190.85
Episode 170	Last reward: 200.00	Average reward: 194.52
Episode 180	Last reward: 200.00	Average reward: 195.05
Episode 190	Last reward: 182.00	Average reward: 195.47
Env Name: CartPole-v0 | Seed: 227 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: DQN 
Episode 0	Last reward: 38.00	Average reward: 1.90
Episode 10	Last reward: 15.00	Average reward: 6.76
Episode 20	Last reward: 13.00	Average reward: 9.06
Episode 30	Last reward: 35.00	Average reward: 21.00
Episode 40	Last reward: 119.00	Average reward: 42.83
Episode 50	Last reward: 84.00	Average reward: 82.99
Episode 60	Last reward: 148.00	Average reward: 102.45
Episode 70	Last reward: 136.00	Average reward: 113.76
Episode 80	Last reward: 112.00	Average reward: 127.08
Episode 90	Last reward: 132.00	Average reward: 132.65
Episode 100	Last reward: 140.00	Average reward: 141.71
Episode 110	Last reward: 154.00	Average reward: 148.56
Episode 120	Last reward: 159.00	Average reward: 152.20
Episode 130	Last reward: 200.00	Average reward: 154.64
Episode 140	Last reward: 200.00	Average reward: 164.73
Episode 150	Last reward: 200.00	Average reward: 170.33
Episode 160	Last reward: 200.00	Average reward: 180.67
Episode 170	Last reward: 200.00	Average reward: 188.43
Episode 180	Last reward: 200.00	Average reward: 193.07
Episode 190	Last reward: 200.00	Average reward: 195.85
Env Name: CartPole-v0 | Seed: 222 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: DQN 
Episode 0	Last reward: 25.00	Average reward: 1.25
Episode 10	Last reward: 19.00	Average reward: 8.22
Episode 20	Last reward: 10.00	Average reward: 9.87
Episode 30	Last reward: 42.00	Average reward: 20.08
Episode 40	Last reward: 93.00	Average reward: 41.83
Episode 50	Last reward: 108.00	Average reward: 65.88
Episode 60	Last reward: 113.00	Average reward: 84.89
Episode 70	Last reward: 136.00	Average reward: 107.56
Episode 80	Last reward: 148.00	Average reward: 118.30
Episode 90	Last reward: 112.00	Average reward: 120.81
Episode 100	Last reward: 111.00	Average reward: 119.81
Episode 110	Last reward: 118.00	Average reward: 119.30
Episode 120	Last reward: 143.00	Average reward: 123.67
Episode 130	Last reward: 110.00	Average reward: 126.56
Episode 140	Last reward: 119.00	Average reward: 126.08
Episode 150	Last reward: 137.00	Average reward: 132.37
Episode 160	Last reward: 122.00	Average reward: 132.00
Episode 170	Last reward: 157.00	Average reward: 133.23
Episode 180	Last reward: 200.00	Average reward: 153.60
Episode 190	Last reward: 200.00	Average reward: 172.22
Env Name: CartPole-v0 | Seed: 1003 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: DQN 
Episode 0	Last reward: 13.00	Average reward: 0.65
Episode 10	Last reward: 32.00	Average reward: 7.16
Episode 20	Last reward: 10.00	Average reward: 8.53
Episode 30	Last reward: 47.00	Average reward: 16.11
Episode 40	Last reward: 57.00	Average reward: 32.96
Episode 50	Last reward: 91.00	Average reward: 61.15
Episode 60	Last reward: 142.00	Average reward: 93.97
Episode 70	Last reward: 171.00	Average reward: 128.02
Episode 80	Last reward: 199.00	Average reward: 154.40
Episode 90	Last reward: 198.00	Average reward: 171.32
Episode 100	Last reward: 200.00	Average reward: 179.24
Episode 110	Last reward: 200.00	Average reward: 184.48
Episode 120	Last reward: 170.00	Average reward: 179.66
Episode 130	Last reward: 200.00	Average reward: 187.56
Episode 140	Last reward: 200.00	Average reward: 192.55
Episode 150	Last reward: 200.00	Average reward: 189.24
Episode 160	Last reward: 200.00	Average reward: 192.99
Episode 170	Last reward: 200.00	Average reward: 192.75
Episode 180	Last reward: 200.00	Average reward: 192.25
Episode 190	Last reward: 200.00	Average reward: 191.99
Env Name: CartPole-v0 | Seed: 1123 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: DQN 
Episode 0	Last reward: 12.00	Average reward: 0.60
Episode 10	Last reward: 15.00	Average reward: 6.97
Episode 20	Last reward: 12.00	Average reward: 8.82
Episode 30	Last reward: 51.00	Average reward: 12.79
Episode 40	Last reward: 60.00	Average reward: 29.35
Episode 50	Last reward: 62.00	Average reward: 45.04
Episode 60	Last reward: 79.00	Average reward: 68.74
Episode 70	Last reward: 42.00	Average reward: 72.04
Episode 80	Last reward: 200.00	Average reward: 111.52
Episode 90	Last reward: 200.00	Average reward: 142.70
Episode 100	Last reward: 200.00	Average reward: 164.23
Episode 110	Last reward: 200.00	Average reward: 178.59
Episode 120	Last reward: 200.00	Average reward: 187.18
Episode 130	Last reward: 200.00	Average reward: 192.32
Episode 140	Last reward: 200.00	Average reward: 189.26
Episode 150	Last reward: 200.00	Average reward: 189.58
Episode 160	Last reward: 200.00	Average reward: 192.76
Episode 170	Last reward: 200.00	Average reward: 195.67
Episode 180	Last reward: 200.00	Average reward: 197.41
Episode 190	Last reward: 200.00	Average reward: 198.45
Env Name: CartPole-v0 | Seed: 227 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: MultiBatchDQN 
Episode 0	Last reward: 12.00	Average reward: 0.60
Episode 10	Last reward: 20.00	Average reward: 6.78
Episode 20	Last reward: 23.00	Average reward: 13.25
Episode 30	Last reward: 102.00	Average reward: 39.39
Episode 40	Last reward: 200.00	Average reward: 99.68
Episode 50	Last reward: 200.00	Average reward: 139.93
Episode 60	Last reward: 133.00	Average reward: 148.00
Episode 70	Last reward: 106.00	Average reward: 139.75
Episode 80	Last reward: 102.00	Average reward: 133.48
Episode 90	Last reward: 106.00	Average reward: 126.00
Episode 100	Last reward: 101.00	Average reward: 116.51
Episode 110	Last reward: 99.00	Average reward: 107.93
Episode 120	Last reward: 181.00	Average reward: 117.65
Episode 130	Last reward: 169.00	Average reward: 142.72
Episode 140	Last reward: 200.00	Average reward: 161.78
Episode 150	Last reward: 190.00	Average reward: 171.20
Episode 160	Last reward: 200.00	Average reward: 182.72
Episode 170	Last reward: 200.00	Average reward: 189.41
Episode 180	Last reward: 200.00	Average reward: 193.66
Episode 190	Last reward: 182.00	Average reward: 185.27
Env Name: CartPole-v0 | Seed: 222 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: MultiBatchDQN 
Episode 0	Last reward: 30.00	Average reward: 1.50
Episode 10	Last reward: 111.00	Average reward: 20.21
Episode 20	Last reward: 175.00	Average reward: 45.33
Episode 30	Last reward: 197.00	Average reward: 106.46
Episode 40	Last reward: 200.00	Average reward: 142.92
Episode 50	Last reward: 200.00	Average reward: 165.82
Episode 60	Last reward: 200.00	Average reward: 173.91
Episode 70	Last reward: 161.00	Average reward: 171.77
Episode 80	Last reward: 200.00	Average reward: 168.44
Episode 90	Last reward: 200.00	Average reward: 171.81
Episode 100	Last reward: 200.00	Average reward: 176.85
Episode 110	Last reward: 182.00	Average reward: 179.22
Episode 120	Last reward: 186.00	Average reward: 186.44
Episode 130	Last reward: 200.00	Average reward: 188.30
Episode 140	Last reward: 200.00	Average reward: 188.30
Episode 150	Last reward: 200.00	Average reward: 190.98
Episode 160	Last reward: 200.00	Average reward: 187.99
Episode 170	Last reward: 129.00	Average reward: 180.13
Episode 180	Last reward: 200.00	Average reward: 173.93
Episode 190	Last reward: 200.00	Average reward: 183.20
Env Name: CartPole-v0 | Seed: 1003 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: MultiBatchDQN 
Episode 0	Last reward: 18.00	Average reward: 0.90
Episode 10	Last reward: 12.00	Average reward: 7.46
Episode 20	Last reward: 200.00	Average reward: 47.56
Episode 30	Last reward: 191.00	Average reward: 107.75
Episode 40	Last reward: 178.00	Average reward: 122.38
Episode 50	Last reward: 146.00	Average reward: 136.48
Episode 60	Last reward: 129.00	Average reward: 139.50
Episode 70	Last reward: 169.00	Average reward: 142.32
Episode 80	Last reward: 184.00	Average reward: 160.55
Episode 90	Last reward: 197.00	Average reward: 165.98
Episode 100	Last reward: 138.00	Average reward: 161.89
Episode 110	Last reward: 139.00	Average reward: 152.88
Episode 120	Last reward: 176.00	Average reward: 155.21
Episode 130	Last reward: 200.00	Average reward: 173.12
Episode 140	Last reward: 180.00	Average reward: 169.95
Episode 150	Last reward: 200.00	Average reward: 178.37
Episode 160	Last reward: 183.00	Average reward: 181.85
Episode 170	Last reward: 200.00	Average reward: 189.04
Episode 180	Last reward: 145.00	Average reward: 190.15
Episode 190	Last reward: 200.00	Average reward: 192.61
Env Name: CartPole-v0 | Seed: 1123 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: MultiBatchDQN 
Episode 0	Last reward: 25.00	Average reward: 1.25
Episode 10	Last reward: 13.00	Average reward: 6.35
Episode 20	Last reward: 41.00	Average reward: 15.73
Episode 30	Last reward: 94.00	Average reward: 47.61
Episode 40	Last reward: 95.00	Average reward: 72.27
Episode 50	Last reward: 145.00	Average reward: 99.50
Episode 60	Last reward: 184.00	Average reward: 111.84
Episode 70	Last reward: 132.00	Average reward: 122.10
Episode 80	Last reward: 150.00	Average reward: 133.62
Episode 90	Last reward: 122.00	Average reward: 140.50
Episode 100	Last reward: 131.00	Average reward: 141.87
Episode 110	Last reward: 186.00	Average reward: 161.99
Episode 120	Last reward: 185.00	Average reward: 173.32
Episode 130	Last reward: 200.00	Average reward: 182.06
Episode 140	Last reward: 200.00	Average reward: 189.26
Episode 150	Last reward: 200.00	Average reward: 193.57
Episode 160	Last reward: 200.00	Average reward: 195.60
Episode 170	Last reward: 200.00	Average reward: 197.36
Episode 180	Last reward: 200.00	Average reward: 198.42
Episode 190	Last reward: 200.00	Average reward: 199.06
Env Name: CartPole-v0 | Seed: 227 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackDQN 
Episode 0	Last reward: 16.00	Average reward: 0.80
Episode 10	Last reward: 10.00	Average reward: 6.79
Episode 20	Last reward: 145.00	Average reward: 30.50
Episode 30	Last reward: 189.00	Average reward: 75.86
Episode 40	Last reward: 169.00	Average reward: 119.18
Episode 50	Last reward: 197.00	Average reward: 141.42
Episode 60	Last reward: 200.00	Average reward: 162.41
Episode 70	Last reward: 142.00	Average reward: 159.77
Episode 80	Last reward: 127.00	Average reward: 162.90
Episode 90	Last reward: 107.00	Average reward: 149.43
Episode 100	Last reward: 200.00	Average reward: 143.45
Episode 110	Last reward: 165.00	Average reward: 150.38
Episode 120	Last reward: 135.00	Average reward: 165.62
Episode 130	Last reward: 145.00	Average reward: 175.85
Episode 140	Last reward: 94.00	Average reward: 153.24
Episode 150	Last reward: 200.00	Average reward: 168.44
Episode 160	Last reward: 200.00	Average reward: 167.32
Episode 170	Last reward: 146.00	Average reward: 175.50
Episode 180	Last reward: 200.00	Average reward: 184.78
Episode 190	Last reward: 200.00	Average reward: 185.05
Env Name: CartPole-v0 | Seed: 222 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackDQN 
Episode 0	Last reward: 13.00	Average reward: 0.65
Episode 10	Last reward: 14.00	Average reward: 6.08
Episode 20	Last reward: 130.00	Average reward: 47.27
Episode 30	Last reward: 200.00	Average reward: 91.15
Episode 40	Last reward: 200.00	Average reward: 123.76
Episode 50	Last reward: 200.00	Average reward: 151.04
Episode 60	Last reward: 200.00	Average reward: 165.21
Episode 70	Last reward: 200.00	Average reward: 174.17
Episode 80	Last reward: 200.00	Average reward: 184.54
Episode 90	Last reward: 140.00	Average reward: 177.72
Episode 100	Last reward: 168.00	Average reward: 171.88
Episode 110	Last reward: 200.00	Average reward: 182.07
Episode 120	Last reward: 200.00	Average reward: 177.96
Episode 130	Last reward: 125.00	Average reward: 169.72
Episode 140	Last reward: 183.00	Average reward: 165.40
Episode 150	Last reward: 85.00	Average reward: 157.72
Episode 160	Last reward: 165.00	Average reward: 142.40
Episode 170	Last reward: 93.00	Average reward: 141.73
Episode 180	Last reward: 200.00	Average reward: 139.92
Episode 190	Last reward: 100.00	Average reward: 132.96
Env Name: CartPole-v0 | Seed: 1003 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackDQN 
Episode 0	Last reward: 19.00	Average reward: 0.95
Episode 10	Last reward: 8.00	Average reward: 6.12
Episode 20	Last reward: 129.00	Average reward: 34.58
Episode 30	Last reward: 162.00	Average reward: 86.96
Episode 40	Last reward: 147.00	Average reward: 111.61
Episode 50	Last reward: 13.00	Average reward: 120.91
Episode 60	Last reward: 171.00	Average reward: 131.37
Episode 70	Last reward: 136.00	Average reward: 131.27
Episode 80	Last reward: 200.00	Average reward: 140.78
Episode 90	Last reward: 200.00	Average reward: 151.44
Episode 100	Last reward: 176.00	Average reward: 153.78
Episode 110	Last reward: 126.00	Average reward: 146.89
Episode 120	Last reward: 123.00	Average reward: 139.74
Episode 130	Last reward: 107.00	Average reward: 132.45
Episode 140	Last reward: 137.00	Average reward: 144.01
Episode 150	Last reward: 200.00	Average reward: 151.18
Episode 160	Last reward: 200.00	Average reward: 170.77
Episode 170	Last reward: 200.00	Average reward: 160.24
Episode 180	Last reward: 200.00	Average reward: 169.87
Episode 190	Last reward: 200.00	Average reward: 181.96
Env Name: CartPole-v0 | Seed: 1123 | STATE_DIM: 4 | ACTION_DIM: 2 | Algo: BacktrackDQN 
Episode 0	Last reward: 50.00	Average reward: 2.50
Episode 10	Last reward: 63.00	Average reward: 10.03
Episode 20	Last reward: 150.00	Average reward: 54.84
Episode 30	Last reward: 168.00	Average reward: 108.70
Episode 40	Last reward: 200.00	Average reward: 139.41
Episode 50	Last reward: 185.00	Average reward: 154.62
Episode 60	Last reward: 148.00	Average reward: 161.19
Episode 70	Last reward: 200.00	Average reward: 170.91
Episode 80	Last reward: 114.00	Average reward: 164.42
Episode 90	Last reward: 96.00	Average reward: 155.40
Episode 100	Last reward: 200.00	Average reward: 136.04
Episode 110	Last reward: 106.00	Average reward: 124.69
Episode 120	Last reward: 156.00	Average reward: 121.34
Episode 130	Last reward: 200.00	Average reward: 136.13
Episode 140	Last reward: 200.00	Average reward: 161.76
Episode 150	Last reward: 135.00	Average reward: 173.85
Episode 160	Last reward: 139.00	Average reward: 155.80
Episode 170	Last reward: 200.00	Average reward: 171.55
Episode 180	Last reward: 118.00	Average reward: 178.87
Episode 190	Last reward: 200.00	Average reward: 180.11
