Sender: LSF System <lsfadmin@eu-lo-s4-009>
Subject: Job 198610726: <python run.py --env=mountaincar --alpha=0.0 --beta=0.0> in cluster <euler> Done

Job <python run.py --env=mountaincar --alpha=0.0 --beta=0.0> was submitted from host <eu-login-38> by user <ouyangy> in cluster <euler> at Mon Dec 27 14:13:11 2021
Job was executed on host(s) <eu-lo-s4-009>, in queue <gpu.4h>, as user <ouyangy> in cluster <euler> at Mon Dec 27 14:13:27 2021
</cluster/home/ouyangy> was used as the home directory.
</cluster/home/ouyangy/dl_2021> was used as the working directory.
Started at Mon Dec 27 14:13:27 2021
Terminated at Mon Dec 27 14:55:53 2021
Results reported at Mon Dec 27 14:55:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python run.py --env=mountaincar --alpha=0.0 --beta=0.0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2534.18 sec.
    Max Memory :                                 150 MB
    Average Memory :                             142.37 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               874.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   2559 sec.
    Turnaround time :                            2562 sec.

The output (if any) follows:

Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.24
Episode 150	Last reward: -200.00	Average reward: -197.44
Episode 160	Last reward: -200.00	Average reward: -198.47
Episode 170	Last reward: -200.00	Average reward: -197.05
Episode 180	Last reward: -200.00	Average reward: -198.23
Episode 190	Last reward: -200.00	Average reward: -198.17
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -198.60
Episode 120	Last reward: -200.00	Average reward: -199.16
Episode 130	Last reward: -200.00	Average reward: -199.23
Episode 140	Last reward: -200.00	Average reward: -199.54
Episode 150	Last reward: -200.00	Average reward: -199.72
Episode 160	Last reward: -200.00	Average reward: -199.83
Episode 170	Last reward: -200.00	Average reward: -198.81
Episode 180	Last reward: -200.00	Average reward: -199.29
Episode 190	Last reward: -200.00	Average reward: -197.58
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.57
Episode 150	Last reward: -200.00	Average reward: -196.84
Episode 160	Last reward: -200.00	Average reward: -198.11
Episode 170	Last reward: -200.00	Average reward: -197.94
Episode 180	Last reward: -187.00	Average reward: -190.59
Episode 190	Last reward: -131.00	Average reward: -176.70
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -197.99
Episode 170	Last reward: -94.00	Average reward: -193.50
Episode 180	Last reward: -200.00	Average reward: -190.13
Episode 190	Last reward: -190.00	Average reward: -185.64
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -197.77
Episode 130	Last reward: -200.00	Average reward: -198.66
Episode 140	Last reward: -200.00	Average reward: -199.20
Episode 150	Last reward: -200.00	Average reward: -199.52
Episode 160	Last reward: -200.00	Average reward: -199.71
Episode 170	Last reward: -200.00	Average reward: -199.83
Episode 180	Last reward: -200.00	Average reward: -199.90
Episode 190	Last reward: -200.00	Average reward: -199.94
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.54
Episode 140	Last reward: -200.00	Average reward: -199.73
Episode 150	Last reward: -200.00	Average reward: -199.84
Episode 160	Last reward: -200.00	Average reward: -198.71
Episode 170	Last reward: -200.00	Average reward: -199.23
Episode 180	Last reward: -200.00	Average reward: -199.54
Episode 190	Last reward: -200.00	Average reward: -195.47
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -190.00	Average reward: -194.26
Episode 80	Last reward: -200.00	Average reward: -196.56
Episode 90	Last reward: -200.00	Average reward: -197.12
Episode 100	Last reward: -200.00	Average reward: -198.28
Episode 110	Last reward: -200.00	Average reward: -198.89
Episode 120	Last reward: -200.00	Average reward: -191.05
Episode 130	Last reward: -200.00	Average reward: -185.62
Episode 140	Last reward: -200.00	Average reward: -177.82
Episode 150	Last reward: -200.00	Average reward: -184.37
Episode 160	Last reward: -146.00	Average reward: -184.95
Episode 170	Last reward: -178.00	Average reward: -181.60
Episode 180	Last reward: -166.00	Average reward: -176.88
Episode 190	Last reward: -167.00	Average reward: -179.17
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -197.87
Episode 120	Last reward: -200.00	Average reward: -198.34
Episode 130	Last reward: -146.00	Average reward: -183.82
Episode 140	Last reward: -200.00	Average reward: -179.01
Episode 150	Last reward: -154.00	Average reward: -167.31
Episode 160	Last reward: -111.00	Average reward: -163.83
Episode 170	Last reward: -156.00	Average reward: -168.74
Episode 180	Last reward: -107.00	Average reward: -166.87
Episode 190	Last reward: -162.00	Average reward: -162.71
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -196.21
Episode 100	Last reward: -200.00	Average reward: -197.73
Episode 110	Last reward: -200.00	Average reward: -198.64
Episode 120	Last reward: -200.00	Average reward: -198.16
Episode 130	Last reward: -146.00	Average reward: -194.91
Episode 140	Last reward: -150.00	Average reward: -186.01
Episode 150	Last reward: -146.00	Average reward: -182.81
Episode 160	Last reward: -147.00	Average reward: -168.10
Episode 170	Last reward: -154.00	Average reward: -162.06
Episode 180	Last reward: -200.00	Average reward: -166.88
Episode 190	Last reward: -200.00	Average reward: -166.86
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -197.15
Episode 140	Last reward: -153.00	Average reward: -183.11
Episode 150	Last reward: -120.00	Average reward: -164.79
Episode 160	Last reward: -179.00	Average reward: -158.99
Episode 170	Last reward: -154.00	Average reward: -159.98
Episode 180	Last reward: -103.00	Average reward: -159.58
Episode 190	Last reward: -191.00	Average reward: -166.36
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.80
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.01
Episode 180	Last reward: -200.00	Average reward: -198.48
Episode 190	Last reward: -169.00	Average reward: -196.03
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -190.00	Average reward: -199.26
Episode 140	Last reward: -200.00	Average reward: -199.56
Episode 150	Last reward: -200.00	Average reward: -199.73
Episode 160	Last reward: -200.00	Average reward: -199.84
Episode 170	Last reward: -200.00	Average reward: -199.90
Episode 180	Last reward: -200.00	Average reward: -199.94
Episode 190	Last reward: -200.00	Average reward: -195.07
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Sender: LSF System <lsfadmin@eu-lo-s4-009>
Subject: Job 198610716: <python run.py --env=mountaincar> in cluster <euler> Done

Job <python run.py --env=mountaincar> was submitted from host <eu-login-38> by user <ouyangy> in cluster <euler> at Mon Dec 27 14:13:03 2021
Job was executed on host(s) <eu-lo-s4-009>, in queue <gpu.4h>, as user <ouyangy> in cluster <euler> at Mon Dec 27 14:13:27 2021
</cluster/home/ouyangy> was used as the home directory.
</cluster/home/ouyangy/dl_2021> was used as the working directory.
Started at Mon Dec 27 14:13:27 2021
Terminated at Mon Dec 27 14:56:06 2021
Results reported at Mon Dec 27 14:56:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python run.py --env=mountaincar
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2545.24 sec.
    Max Memory :                                 181 MB
    Average Memory :                             173.03 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               843.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   2573 sec.
    Turnaround time :                            2583 sec.

The output (if any) follows:

Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -172.00	Average reward: -198.59
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -183.97
Episode 60	Last reward: -200.00	Average reward: -190.40
Episode 70	Last reward: -178.00	Average reward: -193.15
Episode 80	Last reward: -200.00	Average reward: -195.90
Episode 90	Last reward: -200.00	Average reward: -197.55
Episode 100	Last reward: -200.00	Average reward: -198.53
Episode 110	Last reward: -200.00	Average reward: -199.12
Episode 120	Last reward: -200.00	Average reward: -199.47
Episode 130	Last reward: -200.00	Average reward: -199.68
Episode 140	Last reward: -200.00	Average reward: -199.81
Episode 150	Last reward: -200.00	Average reward: -199.89
Episode 160	Last reward: -200.00	Average reward: -199.93
Episode 170	Last reward: -200.00	Average reward: -199.96
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.66
Episode 140	Last reward: -200.00	Average reward: -199.48
Episode 150	Last reward: -200.00	Average reward: -197.75
Episode 160	Last reward: -200.00	Average reward: -198.65
Episode 170	Last reward: -200.00	Average reward: -199.19
Episode 180	Last reward: -200.00	Average reward: -199.52
Episode 190	Last reward: -200.00	Average reward: -199.64
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -190.86
Episode 70	Last reward: -200.00	Average reward: -194.53
Episode 80	Last reward: -200.00	Average reward: -196.72
Episode 90	Last reward: -200.00	Average reward: -198.04
Episode 100	Last reward: -200.00	Average reward: -198.83
Episode 110	Last reward: -200.00	Average reward: -199.30
Episode 120	Last reward: -200.00	Average reward: -199.58
Episode 130	Last reward: -200.00	Average reward: -199.75
Episode 140	Last reward: -200.00	Average reward: -199.85
Episode 150	Last reward: -175.00	Average reward: -198.66
Episode 160	Last reward: -200.00	Average reward: -199.20
Episode 170	Last reward: -200.00	Average reward: -199.52
Episode 180	Last reward: -200.00	Average reward: -198.47
Episode 190	Last reward: -146.00	Average reward: -195.29
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -179.00	Average reward: -198.28
Episode 140	Last reward: -200.00	Average reward: -196.45
Episode 150	Last reward: -148.00	Average reward: -183.36
Episode 160	Last reward: -200.00	Average reward: -176.27
Episode 170	Last reward: -149.00	Average reward: -171.93
Episode 180	Last reward: -164.00	Average reward: -163.27
Episode 190	Last reward: -200.00	Average reward: -163.00
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.06
Episode 140	Last reward: -200.00	Average reward: -199.15
Episode 150	Last reward: -200.00	Average reward: -194.74
Episode 160	Last reward: -199.00	Average reward: -186.33
Episode 170	Last reward: -168.00	Average reward: -180.96
Episode 180	Last reward: -96.00	Average reward: -164.13
Episode 190	Last reward: -116.00	Average reward: -150.29
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -142.00	Average reward: -196.70
Episode 130	Last reward: -200.00	Average reward: -198.02
Episode 140	Last reward: -200.00	Average reward: -196.64
Episode 150	Last reward: -200.00	Average reward: -197.17
Episode 160	Last reward: -154.00	Average reward: -187.50
Episode 170	Last reward: -149.00	Average reward: -179.77
Episode 180	Last reward: -161.00	Average reward: -176.19
Episode 190	Last reward: -162.00	Average reward: -167.67
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -198.14
Episode 170	Last reward: -186.00	Average reward: -189.22
Episode 180	Last reward: -152.00	Average reward: -178.83
Episode 190	Last reward: -157.00	Average reward: -174.13
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -165.00	Average reward: -196.13
Episode 130	Last reward: -200.00	Average reward: -191.63
Episode 140	Last reward: -200.00	Average reward: -194.99
Episode 150	Last reward: -200.00	Average reward: -196.73
Episode 160	Last reward: -180.00	Average reward: -189.22
Episode 170	Last reward: -165.00	Average reward: -178.99
Episode 180	Last reward: -140.00	Average reward: -173.09
Episode 190	Last reward: -186.00	Average reward: -172.22
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -198.48
Episode 120	Last reward: -200.00	Average reward: -197.78
Episode 130	Last reward: -200.00	Average reward: -196.69
Episode 140	Last reward: -200.00	Average reward: -192.86
Episode 150	Last reward: -200.00	Average reward: -195.72
Episode 160	Last reward: -200.00	Average reward: -190.14
Episode 170	Last reward: -200.00	Average reward: -191.44
Episode 180	Last reward: -168.00	Average reward: -188.67
Episode 190	Last reward: -148.00	Average reward: -175.69
Sender: LSF System <lsfadmin@eu-g3-033>
Subject: Job 198620311: <python run.py --env=mountaincar --epochs=400> in cluster <euler> Done

Job <python run.py --env=mountaincar --epochs=400> was submitted from host <eu-login-04> by user <ouyangy> in cluster <euler> at Mon Dec 27 17:01:15 2021
Job was executed on host(s) <eu-g3-033>, in queue <gpu.4h>, as user <ouyangy> in cluster <euler> at Mon Dec 27 17:01:48 2021
</cluster/home/ouyangy> was used as the home directory.
</cluster/home/ouyangy/dl_2021> was used as the working directory.
Started at Mon Dec 27 17:01:48 2021
Terminated at Mon Dec 27 18:00:43 2021
Results reported at Mon Dec 27 18:00:43 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python run.py --env=mountaincar --epochs=400
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3528.56 sec.
    Max Memory :                                 382 MB
    Average Memory :                             365.72 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               642.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   3543 sec.
    Turnaround time :                            3568 sec.

The output (if any) follows:

Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -198.85
Episode 170	Last reward: -200.00	Average reward: -199.31
Episode 180	Last reward: -200.00	Average reward: -199.59
Episode 190	Last reward: -200.00	Average reward: -199.75
Episode 200	Last reward: -200.00	Average reward: -199.85
Episode 210	Last reward: -200.00	Average reward: -199.91
Episode 220	Last reward: -200.00	Average reward: -199.95
Episode 230	Last reward: -200.00	Average reward: -199.97
Episode 240	Last reward: -200.00	Average reward: -199.98
Episode 250	Last reward: -156.00	Average reward: -197.46
Episode 260	Last reward: -200.00	Average reward: -198.48
Episode 270	Last reward: -200.00	Average reward: -199.09
Episode 280	Last reward: -165.00	Average reward: -195.41
Episode 290	Last reward: -168.00	Average reward: -194.15
Episode 300	Last reward: -200.00	Average reward: -186.14
Episode 310	Last reward: -200.00	Average reward: -178.33
Episode 320	Last reward: -199.00	Average reward: -178.07
Episode 330	Last reward: -200.00	Average reward: -182.99
Episode 340	Last reward: -176.00	Average reward: -179.16
Episode 350	Last reward: -200.00	Average reward: -178.92
Episode 360	Last reward: -151.00	Average reward: -171.20
Episode 370	Last reward: -88.00	Average reward: -157.28
Episode 380	Last reward: -132.00	Average reward: -150.94
Episode 390	Last reward: -139.00	Average reward: -144.45
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -198.48
Episode 160	Last reward: -200.00	Average reward: -199.09
Episode 170	Last reward: -200.00	Average reward: -199.46
Episode 180	Last reward: -200.00	Average reward: -198.59
Episode 190	Last reward: -200.00	Average reward: -199.16
Episode 200	Last reward: -200.00	Average reward: -198.23
Episode 210	Last reward: -200.00	Average reward: -198.94
Episode 220	Last reward: -143.00	Average reward: -193.47
Episode 230	Last reward: -200.00	Average reward: -190.97
Episode 240	Last reward: -200.00	Average reward: -187.95
Episode 250	Last reward: -159.00	Average reward: -182.23
Episode 260	Last reward: -94.00	Average reward: -166.09
Episode 270	Last reward: -112.00	Average reward: -153.07
Episode 280	Last reward: -126.00	Average reward: -150.51
Episode 290	Last reward: -120.00	Average reward: -139.04
Episode 300	Last reward: -151.00	Average reward: -138.69
Episode 310	Last reward: -146.00	Average reward: -131.18
Episode 320	Last reward: -179.00	Average reward: -147.12
Episode 330	Last reward: -155.00	Average reward: -147.21
Episode 340	Last reward: -147.00	Average reward: -152.23
Episode 350	Last reward: -151.00	Average reward: -150.68
Episode 360	Last reward: -165.00	Average reward: -154.75
Episode 370	Last reward: -164.00	Average reward: -149.97
Episode 380	Last reward: -159.00	Average reward: -151.56
Episode 390	Last reward: -155.00	Average reward: -148.21
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -183.05
Episode 60	Last reward: -200.00	Average reward: -189.85
Episode 70	Last reward: -200.00	Average reward: -192.42
Episode 80	Last reward: -200.00	Average reward: -195.46
Episode 90	Last reward: -200.00	Average reward: -197.28
Episode 100	Last reward: -200.00	Average reward: -198.37
Episode 110	Last reward: -200.00	Average reward: -197.67
Episode 120	Last reward: -200.00	Average reward: -198.09
Episode 130	Last reward: -200.00	Average reward: -196.72
Episode 140	Last reward: -200.00	Average reward: -197.37
Episode 150	Last reward: -200.00	Average reward: -194.34
Episode 160	Last reward: -200.00	Average reward: -196.15
Episode 170	Last reward: -200.00	Average reward: -193.75
Episode 180	Last reward: -184.00	Average reward: -188.24
Episode 190	Last reward: -183.00	Average reward: -180.99
Episode 200	Last reward: -163.00	Average reward: -178.39
Episode 210	Last reward: -175.00	Average reward: -178.75
Episode 220	Last reward: -200.00	Average reward: -176.56
Episode 230	Last reward: -153.00	Average reward: -176.25
Episode 240	Last reward: -200.00	Average reward: -176.09
Episode 250	Last reward: -136.00	Average reward: -166.89
Episode 260	Last reward: -133.00	Average reward: -159.25
Episode 270	Last reward: -164.00	Average reward: -155.59
Episode 280	Last reward: -148.00	Average reward: -151.82
Episode 290	Last reward: -128.00	Average reward: -147.23
Episode 300	Last reward: -110.00	Average reward: -146.83
Episode 310	Last reward: -154.00	Average reward: -146.70
Episode 320	Last reward: -172.00	Average reward: -143.78
Episode 330	Last reward: -147.00	Average reward: -147.40
Episode 340	Last reward: -138.00	Average reward: -148.60
Episode 350	Last reward: -147.00	Average reward: -146.79
Episode 360	Last reward: -113.00	Average reward: -140.58
Episode 370	Last reward: -159.00	Average reward: -143.21
Episode 380	Last reward: -120.00	Average reward: -146.72
Episode 390	Last reward: -145.00	Average reward: -145.31
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.50
Episode 130	Last reward: -200.00	Average reward: -199.70
Episode 140	Last reward: -200.00	Average reward: -199.82
Episode 150	Last reward: -200.00	Average reward: -199.89
Episode 160	Last reward: -200.00	Average reward: -198.96
Episode 170	Last reward: -200.00	Average reward: -196.60
Episode 180	Last reward: -136.00	Average reward: -183.24
Episode 190	Last reward: -200.00	Average reward: -186.54
Episode 200	Last reward: -161.00	Average reward: -180.35
Episode 210	Last reward: -133.00	Average reward: -167.67
Episode 220	Last reward: -164.00	Average reward: -156.69
Episode 230	Last reward: -164.00	Average reward: -152.76
Episode 240	Last reward: -99.00	Average reward: -149.92
Episode 250	Last reward: -165.00	Average reward: -142.14
Episode 260	Last reward: -150.00	Average reward: -136.02
Episode 270	Last reward: -100.00	Average reward: -133.42
Episode 280	Last reward: -146.00	Average reward: -140.42
Episode 290	Last reward: -145.00	Average reward: -140.75
Episode 300	Last reward: -108.00	Average reward: -133.75
Episode 310	Last reward: -149.00	Average reward: -131.90
Episode 320	Last reward: -91.00	Average reward: -133.43
Episode 330	Last reward: -171.00	Average reward: -136.66
Episode 340	Last reward: -145.00	Average reward: -141.43
Episode 350	Last reward: -179.00	Average reward: -145.14
Episode 360	Last reward: -92.00	Average reward: -145.88
Episode 370	Last reward: -137.00	Average reward: -140.52
Episode 380	Last reward: -118.00	Average reward: -131.99
Episode 390	Last reward: -149.00	Average reward: -128.17
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -200.00
Episode 220	Last reward: -200.00	Average reward: -200.00
Episode 230	Last reward: -200.00	Average reward: -200.00
Episode 240	Last reward: -200.00	Average reward: -200.00
Episode 250	Last reward: -200.00	Average reward: -200.00
Episode 260	Last reward: -200.00	Average reward: -200.00
Episode 270	Last reward: -200.00	Average reward: -200.00
Episode 280	Last reward: -200.00	Average reward: -200.00
Episode 290	Last reward: -200.00	Average reward: -200.00
Episode 300	Last reward: -200.00	Average reward: -200.00
Episode 310	Last reward: -200.00	Average reward: -200.00
Episode 320	Last reward: -200.00	Average reward: -200.00
Episode 330	Last reward: -200.00	Average reward: -200.00
Episode 340	Last reward: -200.00	Average reward: -200.00
Episode 350	Last reward: -200.00	Average reward: -200.00
Episode 360	Last reward: -200.00	Average reward: -200.00
Episode 370	Last reward: -200.00	Average reward: -200.00
Episode 380	Last reward: -200.00	Average reward: -200.00
Episode 390	Last reward: -200.00	Average reward: -200.00
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -200.00
Episode 220	Last reward: -200.00	Average reward: -200.00
Episode 230	Last reward: -200.00	Average reward: -200.00
Episode 240	Last reward: -200.00	Average reward: -200.00
Episode 250	Last reward: -200.00	Average reward: -200.00
Episode 260	Last reward: -200.00	Average reward: -200.00
Episode 270	Last reward: -200.00	Average reward: -200.00
Episode 280	Last reward: -200.00	Average reward: -200.00
Episode 290	Last reward: -200.00	Average reward: -200.00
Episode 300	Last reward: -200.00	Average reward: -200.00
Episode 310	Last reward: -200.00	Average reward: -200.00
Episode 320	Last reward: -200.00	Average reward: -200.00
Episode 330	Last reward: -200.00	Average reward: -200.00
Episode 340	Last reward: -200.00	Average reward: -200.00
Episode 350	Last reward: -200.00	Average reward: -200.00
Episode 360	Last reward: -200.00	Average reward: -200.00
Episode 370	Last reward: -200.00	Average reward: -200.00
Episode 380	Last reward: -200.00	Average reward: -200.00
Episode 390	Last reward: -200.00	Average reward: -200.00
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -200.00
Episode 220	Last reward: -200.00	Average reward: -200.00
Episode 230	Last reward: -200.00	Average reward: -200.00
Episode 240	Last reward: -200.00	Average reward: -200.00
Episode 250	Last reward: -200.00	Average reward: -200.00
Episode 260	Last reward: -200.00	Average reward: -200.00
Episode 270	Last reward: -200.00	Average reward: -200.00
Episode 280	Last reward: -200.00	Average reward: -200.00
Episode 290	Last reward: -200.00	Average reward: -200.00
Episode 300	Last reward: -200.00	Average reward: -200.00
Episode 310	Last reward: -200.00	Average reward: -200.00
Episode 320	Last reward: -200.00	Average reward: -200.00
Episode 330	Last reward: -200.00	Average reward: -200.00
Episode 340	Last reward: -200.00	Average reward: -200.00
Episode 350	Last reward: -200.00	Average reward: -200.00
Episode 360	Last reward: -200.00	Average reward: -200.00
Episode 370	Last reward: -200.00	Average reward: -200.00
Episode 380	Last reward: -200.00	Average reward: -200.00
Episode 390	Last reward: -200.00	Average reward: -200.00
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -200.00
Episode 220	Last reward: -200.00	Average reward: -200.00
Episode 230	Last reward: -200.00	Average reward: -200.00
Episode 240	Last reward: -200.00	Average reward: -200.00
Episode 250	Last reward: -200.00	Average reward: -200.00
Episode 260	Last reward: -200.00	Average reward: -200.00
Episode 270	Last reward: -200.00	Average reward: -200.00
Episode 280	Last reward: -200.00	Average reward: -200.00
Episode 290	Last reward: -200.00	Average reward: -200.00
Episode 300	Last reward: -200.00	Average reward: -200.00
Episode 310	Last reward: -200.00	Average reward: -200.00
Episode 320	Last reward: -200.00	Average reward: -200.00
Episode 330	Last reward: -200.00	Average reward: -200.00
Episode 340	Last reward: -200.00	Average reward: -200.00
Episode 350	Last reward: -200.00	Average reward: -200.00
Episode 360	Last reward: -200.00	Average reward: -200.00
Episode 370	Last reward: -200.00	Average reward: -200.00
Episode 380	Last reward: -200.00	Average reward: -200.00
Episode 390	Last reward: -200.00	Average reward: -200.00
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.52
Episode 200	Last reward: -200.00	Average reward: -199.09
Episode 210	Last reward: -200.00	Average reward: -199.45
Episode 220	Last reward: -200.00	Average reward: -199.67
Episode 230	Last reward: -200.00	Average reward: -199.80
Episode 240	Last reward: -200.00	Average reward: -199.88
Episode 250	Last reward: -200.00	Average reward: -197.65
Episode 260	Last reward: -200.00	Average reward: -198.59
Episode 270	Last reward: -200.00	Average reward: -197.08
Episode 280	Last reward: -200.00	Average reward: -197.42
Episode 290	Last reward: -179.00	Average reward: -192.80
Episode 300	Last reward: -185.00	Average reward: -190.48
Episode 310	Last reward: -200.00	Average reward: -185.84
Episode 320	Last reward: -192.00	Average reward: -176.61
Episode 330	Last reward: -144.00	Average reward: -164.21
Episode 340	Last reward: -184.00	Average reward: -161.99
Episode 350	Last reward: -155.00	Average reward: -162.02
Episode 360	Last reward: -144.00	Average reward: -158.31
Episode 370	Last reward: -95.00	Average reward: -149.43
Episode 380	Last reward: -117.00	Average reward: -149.55
Episode 390	Last reward: -155.00	Average reward: -148.69
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -195.09
Episode 160	Last reward: -169.00	Average reward: -182.42
Episode 170	Last reward: -111.00	Average reward: -169.27
Episode 180	Last reward: -138.00	Average reward: -161.29
Episode 190	Last reward: -149.00	Average reward: -162.91
Episode 200	Last reward: -160.00	Average reward: -163.07
Episode 210	Last reward: -174.00	Average reward: -155.89
Episode 220	Last reward: -112.00	Average reward: -152.44
Episode 230	Last reward: -166.00	Average reward: -153.11
Episode 240	Last reward: -131.00	Average reward: -144.11
Episode 250	Last reward: -200.00	Average reward: -149.86
Episode 260	Last reward: -183.00	Average reward: -151.99
Episode 270	Last reward: -188.00	Average reward: -153.04
Episode 280	Last reward: -137.00	Average reward: -152.40
Episode 290	Last reward: -124.00	Average reward: -147.54
Episode 300	Last reward: -160.00	Average reward: -146.57
Episode 310	Last reward: -155.00	Average reward: -153.17
Episode 320	Last reward: -140.00	Average reward: -145.82
Episode 330	Last reward: -147.00	Average reward: -143.20
Episode 340	Last reward: -149.00	Average reward: -145.77
Episode 350	Last reward: -156.00	Average reward: -149.61
Episode 360	Last reward: -143.00	Average reward: -153.09
Episode 370	Last reward: -151.00	Average reward: -152.60
Episode 380	Last reward: -183.00	Average reward: -153.56
Episode 390	Last reward: -146.00	Average reward: -154.57
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -196.09
Episode 110	Last reward: -200.00	Average reward: -197.45
Episode 120	Last reward: -200.00	Average reward: -198.48
Episode 130	Last reward: -200.00	Average reward: -199.09
Episode 140	Last reward: -200.00	Average reward: -196.86
Episode 150	Last reward: -200.00	Average reward: -198.12
Episode 160	Last reward: -200.00	Average reward: -198.87
Episode 170	Last reward: -200.00	Average reward: -197.97
Episode 180	Last reward: -200.00	Average reward: -193.91
Episode 190	Last reward: -145.00	Average reward: -189.55
Episode 200	Last reward: -174.00	Average reward: -188.75
Episode 210	Last reward: -115.00	Average reward: -173.70
Episode 220	Last reward: -131.00	Average reward: -166.56
Episode 230	Last reward: -132.00	Average reward: -156.89
Episode 240	Last reward: -149.00	Average reward: -151.36
Episode 250	Last reward: -142.00	Average reward: -155.73
Episode 260	Last reward: -134.00	Average reward: -148.02
Episode 270	Last reward: -114.00	Average reward: -137.94
Episode 280	Last reward: -120.00	Average reward: -135.19
Episode 290	Last reward: -144.00	Average reward: -144.17
Episode 300	Last reward: -152.00	Average reward: -149.32
Episode 310	Last reward: -163.00	Average reward: -150.99
Episode 320	Last reward: -166.00	Average reward: -159.84
Episode 330	Last reward: -142.00	Average reward: -160.16
Episode 340	Last reward: -200.00	Average reward: -164.69
Episode 350	Last reward: -167.00	Average reward: -163.04
Episode 360	Last reward: -185.00	Average reward: -168.37
Episode 370	Last reward: -200.00	Average reward: -166.78
Episode 380	Last reward: -174.00	Average reward: -170.60
Episode 390	Last reward: -179.00	Average reward: -169.28
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -198.36
Episode 160	Last reward: -200.00	Average reward: -199.02
Episode 170	Last reward: -200.00	Average reward: -198.98
Episode 180	Last reward: -171.00	Average reward: -196.22
Episode 190	Last reward: -182.00	Average reward: -192.43
Episode 200	Last reward: -167.00	Average reward: -184.60
Episode 210	Last reward: -166.00	Average reward: -186.50
Episode 220	Last reward: -160.00	Average reward: -175.82
Episode 230	Last reward: -200.00	Average reward: -176.89
Episode 240	Last reward: -200.00	Average reward: -177.17
Episode 250	Last reward: -159.00	Average reward: -173.01
Episode 260	Last reward: -154.00	Average reward: -163.88
Episode 270	Last reward: -183.00	Average reward: -168.20
Episode 280	Last reward: -195.00	Average reward: -164.95
Episode 290	Last reward: -124.00	Average reward: -164.13
Episode 300	Last reward: -138.00	Average reward: -156.85
Episode 310	Last reward: -154.00	Average reward: -155.22
Episode 320	Last reward: -154.00	Average reward: -154.84
Episode 330	Last reward: -151.00	Average reward: -158.07
Episode 340	Last reward: -148.00	Average reward: -153.98
Episode 350	Last reward: -151.00	Average reward: -162.08
Episode 360	Last reward: -153.00	Average reward: -162.78
Episode 370	Last reward: -162.00	Average reward: -158.06
Episode 380	Last reward: -147.00	Average reward: -157.44
Episode 390	Last reward: -157.00	Average reward: -159.96
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -200.00
Episode 220	Last reward: -200.00	Average reward: -200.00
Episode 230	Last reward: -200.00	Average reward: -200.00
Episode 240	Last reward: -200.00	Average reward: -200.00
Episode 250	Last reward: -200.00	Average reward: -196.70
Episode 260	Last reward: -200.00	Average reward: -196.22
Episode 270	Last reward: -200.00	Average reward: -193.02
Episode 280	Last reward: -200.00	Average reward: -189.73
Episode 290	Last reward: -200.00	Average reward: -178.36
Episode 300	Last reward: -145.00	Average reward: -170.32
Episode 310	Last reward: -200.00	Average reward: -163.82
Episode 320	Last reward: -200.00	Average reward: -167.03
Episode 330	Last reward: -161.00	Average reward: -171.78
Episode 340	Last reward: -115.00	Average reward: -169.14
Episode 350	Last reward: -135.00	Average reward: -165.57
Episode 360	Last reward: -159.00	Average reward: -163.91
Episode 370	Last reward: -104.00	Average reward: -154.68
Episode 380	Last reward: -153.00	Average reward: -155.37
Episode 390	Last reward: -144.00	Average reward: -152.58
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -198.14
Episode 200	Last reward: -200.00	Average reward: -196.01
Episode 210	Last reward: -200.00	Average reward: -197.61
Episode 220	Last reward: -200.00	Average reward: -198.57
Episode 230	Last reward: -200.00	Average reward: -199.14
Episode 240	Last reward: -200.00	Average reward: -199.49
Episode 250	Last reward: -200.00	Average reward: -198.84
Episode 260	Last reward: -145.00	Average reward: -193.00
Episode 270	Last reward: -184.00	Average reward: -179.35
Episode 280	Last reward: -126.00	Average reward: -174.65
Episode 290	Last reward: -200.00	Average reward: -179.53
Episode 300	Last reward: -188.00	Average reward: -186.11
Episode 310	Last reward: -200.00	Average reward: -187.52
Episode 320	Last reward: -163.00	Average reward: -183.69
Episode 330	Last reward: -200.00	Average reward: -179.60
Episode 340	Last reward: -161.00	Average reward: -178.11
Episode 350	Last reward: -200.00	Average reward: -172.40
Episode 360	Last reward: -99.00	Average reward: -165.49
Episode 370	Last reward: -200.00	Average reward: -167.47
Episode 380	Last reward: -118.00	Average reward: -167.52
Episode 390	Last reward: -142.00	Average reward: -164.81
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.05
Episode 170	Last reward: -200.00	Average reward: -199.43
Episode 180	Last reward: -200.00	Average reward: -199.66
Episode 190	Last reward: -200.00	Average reward: -199.56
Episode 200	Last reward: -152.00	Average reward: -190.13
Episode 210	Last reward: -172.00	Average reward: -187.53
Episode 220	Last reward: -113.00	Average reward: -175.07
Episode 230	Last reward: -138.00	Average reward: -168.78
Episode 240	Last reward: -148.00	Average reward: -168.88
Episode 250	Last reward: -160.00	Average reward: -167.32
Episode 260	Last reward: -200.00	Average reward: -168.26
Episode 270	Last reward: -121.00	Average reward: -167.44
Episode 280	Last reward: -200.00	Average reward: -170.19
Episode 290	Last reward: -150.00	Average reward: -172.88
Episode 300	Last reward: -200.00	Average reward: -175.28
Episode 310	Last reward: -167.00	Average reward: -168.98
Episode 320	Last reward: -153.00	Average reward: -170.31
Episode 330	Last reward: -133.00	Average reward: -169.66
Episode 340	Last reward: -133.00	Average reward: -168.18
Episode 350	Last reward: -160.00	Average reward: -160.16
Episode 360	Last reward: -152.00	Average reward: -161.60
Episode 370	Last reward: -118.00	Average reward: -163.48
Episode 380	Last reward: -141.00	Average reward: -166.41
Episode 390	Last reward: -200.00	Average reward: -169.22
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -160.00	Average reward: -197.41
Episode 180	Last reward: -200.00	Average reward: -194.54
Episode 190	Last reward: -141.00	Average reward: -173.68
Episode 200	Last reward: -143.00	Average reward: -164.57
Episode 210	Last reward: -179.00	Average reward: -161.28
Episode 220	Last reward: -151.00	Average reward: -157.16
Episode 230	Last reward: -177.00	Average reward: -160.61
Episode 240	Last reward: -150.00	Average reward: -158.93
Episode 250	Last reward: -144.00	Average reward: -159.64
Episode 260	Last reward: -147.00	Average reward: -157.74
Episode 270	Last reward: -88.00	Average reward: -156.84
Episode 280	Last reward: -200.00	Average reward: -161.92
Episode 290	Last reward: -200.00	Average reward: -168.35
Episode 300	Last reward: -137.00	Average reward: -160.20
Episode 310	Last reward: -114.00	Average reward: -162.88
Episode 320	Last reward: -200.00	Average reward: -171.49
Episode 330	Last reward: -181.00	Average reward: -167.76
Episode 340	Last reward: -179.00	Average reward: -166.92
Episode 350	Last reward: -174.00	Average reward: -161.32
Episode 360	Last reward: -200.00	Average reward: -165.07
Episode 370	Last reward: -139.00	Average reward: -167.36
Episode 380	Last reward: -122.00	Average reward: -166.46
Episode 390	Last reward: -166.00	Average reward: -159.74
