Sender: LSF System <lsfadmin@eu-lo-s4-040>
Subject: Job 198620327: <python run.py --env=mountaincar --epochs=400 --alpha=0.0 --beta=0.0> in cluster <euler> Done

Job <python run.py --env=mountaincar --epochs=400 --alpha=0.0 --beta=0.0> was submitted from host <eu-login-04> by user <ouyangy> in cluster <euler> at Mon Dec 27 17:01:37 2021
Job was executed on host(s) <eu-lo-s4-040>, in queue <gpu.4h>, as user <ouyangy> in cluster <euler> at Mon Dec 27 17:01:48 2021
</cluster/home/ouyangy> was used as the home directory.
</cluster/home/ouyangy/dl_2021> was used as the working directory.
Started at Mon Dec 27 17:01:48 2021
Terminated at Mon Dec 27 18:27:54 2021
Results reported at Mon Dec 27 18:27:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python run.py --env=mountaincar --epochs=400 --alpha=0.0 --beta=0.0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5154.72 sec.
    Max Memory :                                 110 MB
    Average Memory :                             105.60 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               914.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   5193 sec.
    Turnaround time :                            5177 sec.

The output (if any) follows:

Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.33
Episode 50	Last reward: -200.00	Average reward: -185.23
Episode 60	Last reward: -200.00	Average reward: -191.15
Episode 70	Last reward: -200.00	Average reward: -194.70
Episode 80	Last reward: -200.00	Average reward: -193.76
Episode 90	Last reward: -155.00	Average reward: -193.86
Episode 100	Last reward: -189.00	Average reward: -189.54
Episode 110	Last reward: -166.00	Average reward: -179.74
Episode 120	Last reward: -150.00	Average reward: -171.18
Episode 130	Last reward: -200.00	Average reward: -170.73
Episode 140	Last reward: -200.00	Average reward: -166.65
Episode 150	Last reward: -159.00	Average reward: -156.11
Episode 160	Last reward: -179.00	Average reward: -160.28
Episode 170	Last reward: -106.00	Average reward: -152.75
Episode 180	Last reward: -158.00	Average reward: -157.48
Episode 190	Last reward: -147.00	Average reward: -156.40
Episode 200	Last reward: -140.00	Average reward: -151.64
Episode 210	Last reward: -164.00	Average reward: -152.94
Episode 220	Last reward: -168.00	Average reward: -153.83
Episode 230	Last reward: -118.00	Average reward: -144.52
Episode 240	Last reward: -128.00	Average reward: -138.39
Episode 250	Last reward: -157.00	Average reward: -147.16
Episode 260	Last reward: -133.00	Average reward: -148.76
Episode 270	Last reward: -151.00	Average reward: -149.96
Episode 280	Last reward: -150.00	Average reward: -142.41
Episode 290	Last reward: -130.00	Average reward: -145.66
Episode 300	Last reward: -186.00	Average reward: -150.92
Episode 310	Last reward: -107.00	Average reward: -142.25
Episode 320	Last reward: -117.00	Average reward: -138.78
Episode 330	Last reward: -125.00	Average reward: -139.43
Episode 340	Last reward: -135.00	Average reward: -140.13
Episode 350	Last reward: -112.00	Average reward: -142.64
Episode 360	Last reward: -143.00	Average reward: -142.24
Episode 370	Last reward: -96.00	Average reward: -139.56
Episode 380	Last reward: -171.00	Average reward: -143.85
Episode 390	Last reward: -143.00	Average reward: -139.62
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -200.00
Episode 220	Last reward: -200.00	Average reward: -200.00
Episode 230	Last reward: -200.00	Average reward: -199.63
Episode 240	Last reward: -200.00	Average reward: -199.78
Episode 250	Last reward: -200.00	Average reward: -199.33
Episode 260	Last reward: -200.00	Average reward: -198.35
Episode 270	Last reward: -200.00	Average reward: -197.51
Episode 280	Last reward: -182.00	Average reward: -189.89
Episode 290	Last reward: -200.00	Average reward: -179.26
Episode 300	Last reward: -155.00	Average reward: -167.77
Episode 310	Last reward: -146.00	Average reward: -162.65
Episode 320	Last reward: -135.00	Average reward: -157.25
Episode 330	Last reward: -150.00	Average reward: -152.82
Episode 340	Last reward: -149.00	Average reward: -150.30
Episode 350	Last reward: -142.00	Average reward: -145.22
Episode 360	Last reward: -101.00	Average reward: -143.77
Episode 370	Last reward: -154.00	Average reward: -142.83
Episode 380	Last reward: -116.00	Average reward: -146.27
Episode 390	Last reward: -146.00	Average reward: -147.43
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -197.03
Episode 100	Last reward: -200.00	Average reward: -197.85
Episode 110	Last reward: -200.00	Average reward: -196.14
Episode 120	Last reward: -200.00	Average reward: -197.69
Episode 130	Last reward: -200.00	Average reward: -195.72
Episode 140	Last reward: -200.00	Average reward: -191.70
Episode 150	Last reward: -194.00	Average reward: -189.65
Episode 160	Last reward: -154.00	Average reward: -185.55
Episode 170	Last reward: -156.00	Average reward: -178.36
Episode 180	Last reward: -178.00	Average reward: -177.06
Episode 190	Last reward: -146.00	Average reward: -172.95
Episode 200	Last reward: -156.00	Average reward: -173.64
Episode 210	Last reward: -139.00	Average reward: -168.15
Episode 220	Last reward: -146.00	Average reward: -162.20
Episode 230	Last reward: -136.00	Average reward: -158.44
Episode 240	Last reward: -121.00	Average reward: -148.15
Episode 250	Last reward: -139.00	Average reward: -143.65
Episode 260	Last reward: -123.00	Average reward: -137.42
Episode 270	Last reward: -135.00	Average reward: -136.26
Episode 280	Last reward: -132.00	Average reward: -140.73
Episode 290	Last reward: -150.00	Average reward: -144.68
Episode 300	Last reward: -151.00	Average reward: -149.04
Episode 310	Last reward: -92.00	Average reward: -138.29
Episode 320	Last reward: -157.00	Average reward: -138.29
Episode 330	Last reward: -116.00	Average reward: -141.51
Episode 340	Last reward: -122.00	Average reward: -137.94
Episode 350	Last reward: -156.00	Average reward: -140.58
Episode 360	Last reward: -165.00	Average reward: -148.45
Episode 370	Last reward: -110.00	Average reward: -153.20
Episode 380	Last reward: -156.00	Average reward: -150.12
Episode 390	Last reward: -158.00	Average reward: -148.98
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackSarsaDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.83
Episode 90	Last reward: -200.00	Average reward: -198.10
Episode 100	Last reward: -200.00	Average reward: -198.25
Episode 110	Last reward: -200.00	Average reward: -198.95
Episode 120	Last reward: -200.00	Average reward: -199.27
Episode 130	Last reward: -200.00	Average reward: -194.35
Episode 140	Last reward: -200.00	Average reward: -196.61
Episode 150	Last reward: -200.00	Average reward: -196.56
Episode 160	Last reward: -110.00	Average reward: -191.68
Episode 170	Last reward: -200.00	Average reward: -188.10
Episode 180	Last reward: -200.00	Average reward: -186.01
Episode 190	Last reward: -200.00	Average reward: -182.30
Episode 200	Last reward: -98.00	Average reward: -168.37
Episode 210	Last reward: -200.00	Average reward: -168.33
Episode 220	Last reward: -96.00	Average reward: -151.85
Episode 230	Last reward: -167.00	Average reward: -141.73
Episode 240	Last reward: -154.00	Average reward: -145.42
Episode 250	Last reward: -171.00	Average reward: -139.64
Episode 260	Last reward: -165.00	Average reward: -131.63
Episode 270	Last reward: -96.00	Average reward: -134.43
Episode 280	Last reward: -200.00	Average reward: -139.94
Episode 290	Last reward: -140.00	Average reward: -143.04
Episode 300	Last reward: -145.00	Average reward: -144.80
Episode 310	Last reward: -149.00	Average reward: -144.48
Episode 320	Last reward: -104.00	Average reward: -140.34
Episode 330	Last reward: -157.00	Average reward: -147.16
Episode 340	Last reward: -170.00	Average reward: -146.27
Episode 350	Last reward: -153.00	Average reward: -147.78
Episode 360	Last reward: -123.00	Average reward: -144.23
Episode 370	Last reward: -125.00	Average reward: -136.23
Episode 380	Last reward: -156.00	Average reward: -139.86
Episode 390	Last reward: -165.00	Average reward: -136.30
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.52
Episode 130	Last reward: -200.00	Average reward: -199.71
Episode 140	Last reward: -200.00	Average reward: -199.83
Episode 150	Last reward: -200.00	Average reward: -199.90
Episode 160	Last reward: -200.00	Average reward: -199.94
Episode 170	Last reward: -200.00	Average reward: -199.96
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -198.63
Episode 210	Last reward: -200.00	Average reward: -199.18
Episode 220	Last reward: -200.00	Average reward: -199.51
Episode 230	Last reward: -200.00	Average reward: -199.71
Episode 240	Last reward: -200.00	Average reward: -199.82
Episode 250	Last reward: -200.00	Average reward: -199.89
Episode 260	Last reward: -200.00	Average reward: -198.58
Episode 270	Last reward: -200.00	Average reward: -197.27
Episode 280	Last reward: -200.00	Average reward: -196.39
Episode 290	Last reward: -200.00	Average reward: -188.33
Episode 300	Last reward: -152.00	Average reward: -185.41
Episode 310	Last reward: -175.00	Average reward: -178.98
Episode 320	Last reward: -154.00	Average reward: -176.15
Episode 330	Last reward: -171.00	Average reward: -168.89
Episode 340	Last reward: -172.00	Average reward: -171.55
Episode 350	Last reward: -200.00	Average reward: -173.50
Episode 360	Last reward: -172.00	Average reward: -173.09
Episode 370	Last reward: -168.00	Average reward: -170.37
Episode 380	Last reward: -163.00	Average reward: -169.79
Episode 390	Last reward: -169.00	Average reward: -173.30
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -198.32
Episode 170	Last reward: -200.00	Average reward: -199.00
Episode 180	Last reward: -200.00	Average reward: -199.40
Episode 190	Last reward: -200.00	Average reward: -199.64
Episode 200	Last reward: -200.00	Average reward: -199.23
Episode 210	Last reward: -200.00	Average reward: -199.54
Episode 220	Last reward: -200.00	Average reward: -198.35
Episode 230	Last reward: -200.00	Average reward: -199.01
Episode 240	Last reward: -200.00	Average reward: -199.41
Episode 250	Last reward: -200.00	Average reward: -199.65
Episode 260	Last reward: -200.00	Average reward: -199.79
Episode 270	Last reward: -200.00	Average reward: -199.87
Episode 280	Last reward: -191.00	Average reward: -195.06
Episode 290	Last reward: -200.00	Average reward: -193.00
Episode 300	Last reward: -200.00	Average reward: -187.31
Episode 310	Last reward: -169.00	Average reward: -180.73
Episode 320	Last reward: -200.00	Average reward: -171.15
Episode 330	Last reward: -116.00	Average reward: -160.92
Episode 340	Last reward: -139.00	Average reward: -153.10
Episode 350	Last reward: -124.00	Average reward: -150.57
Episode 360	Last reward: -111.00	Average reward: -147.96
Episode 370	Last reward: -135.00	Average reward: -149.54
Episode 380	Last reward: -147.00	Average reward: -143.83
Episode 390	Last reward: -158.00	Average reward: -149.12
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -198.95
Episode 150	Last reward: -200.00	Average reward: -199.37
Episode 160	Last reward: -200.00	Average reward: -199.62
Episode 170	Last reward: -200.00	Average reward: -199.78
Episode 180	Last reward: -200.00	Average reward: -194.29
Episode 190	Last reward: -153.00	Average reward: -186.48
Episode 200	Last reward: -166.00	Average reward: -178.86
Episode 210	Last reward: -114.00	Average reward: -165.87
Episode 220	Last reward: -111.00	Average reward: -159.19
Episode 230	Last reward: -120.00	Average reward: -151.56
Episode 240	Last reward: -129.00	Average reward: -152.46
Episode 250	Last reward: -131.00	Average reward: -148.63
Episode 260	Last reward: -108.00	Average reward: -145.01
Episode 270	Last reward: -132.00	Average reward: -145.59
Episode 280	Last reward: -112.00	Average reward: -139.59
Episode 290	Last reward: -111.00	Average reward: -139.88
Episode 300	Last reward: -142.00	Average reward: -144.70
Episode 310	Last reward: -200.00	Average reward: -145.18
Episode 320	Last reward: -191.00	Average reward: -145.76
Episode 330	Last reward: -126.00	Average reward: -138.00
Episode 340	Last reward: -148.00	Average reward: -137.39
Episode 350	Last reward: -174.00	Average reward: -142.51
Episode 360	Last reward: -163.00	Average reward: -143.22
Episode 370	Last reward: -181.00	Average reward: -146.92
Episode 380	Last reward: -165.00	Average reward: -141.03
Episode 390	Last reward: -136.00	Average reward: -142.18
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: DQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -198.68
Episode 210	Last reward: -200.00	Average reward: -199.21
Episode 220	Last reward: -200.00	Average reward: -199.53
Episode 230	Last reward: -200.00	Average reward: -199.72
Episode 240	Last reward: -200.00	Average reward: -199.76
Episode 250	Last reward: -200.00	Average reward: -199.86
Episode 260	Last reward: -158.00	Average reward: -192.59
Episode 270	Last reward: -163.00	Average reward: -179.87
Episode 280	Last reward: -195.00	Average reward: -171.57
Episode 290	Last reward: -200.00	Average reward: -164.32
Episode 300	Last reward: -142.00	Average reward: -154.25
Episode 310	Last reward: -155.00	Average reward: -150.92
Episode 320	Last reward: -85.00	Average reward: -144.62
Episode 330	Last reward: -152.00	Average reward: -148.61
Episode 340	Last reward: -141.00	Average reward: -142.79
Episode 350	Last reward: -162.00	Average reward: -139.41
Episode 360	Last reward: -153.00	Average reward: -133.30
Episode 370	Last reward: -155.00	Average reward: -128.00
Episode 380	Last reward: -121.00	Average reward: -125.64
Episode 390	Last reward: -168.00	Average reward: -123.44
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -198.13
Episode 170	Last reward: -200.00	Average reward: -198.88
Episode 180	Last reward: -200.00	Average reward: -197.74
Episode 190	Last reward: -200.00	Average reward: -193.12
Episode 200	Last reward: -92.00	Average reward: -180.49
Episode 210	Last reward: -184.00	Average reward: -182.27
Episode 220	Last reward: -186.00	Average reward: -172.94
Episode 230	Last reward: -146.00	Average reward: -160.53
Episode 240	Last reward: -140.00	Average reward: -160.18
Episode 250	Last reward: -157.00	Average reward: -163.37
Episode 260	Last reward: -200.00	Average reward: -173.21
Episode 270	Last reward: -142.00	Average reward: -171.76
Episode 280	Last reward: -196.00	Average reward: -169.95
Episode 290	Last reward: -148.00	Average reward: -163.82
Episode 300	Last reward: -168.00	Average reward: -163.57
Episode 310	Last reward: -149.00	Average reward: -167.14
Episode 320	Last reward: -179.00	Average reward: -166.85
Episode 330	Last reward: -164.00	Average reward: -168.51
Episode 340	Last reward: -168.00	Average reward: -164.29
Episode 350	Last reward: -178.00	Average reward: -165.23
Episode 360	Last reward: -159.00	Average reward: -163.12
Episode 370	Last reward: -158.00	Average reward: -162.71
Episode 380	Last reward: -184.00	Average reward: -156.65
Episode 390	Last reward: -145.00	Average reward: -158.22
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -198.25
Episode 150	Last reward: -200.00	Average reward: -198.95
Episode 160	Last reward: -192.00	Average reward: -198.17
Episode 170	Last reward: -175.00	Average reward: -197.65
Episode 180	Last reward: -200.00	Average reward: -191.67
Episode 190	Last reward: -163.00	Average reward: -177.51
Episode 200	Last reward: -145.00	Average reward: -166.96
Episode 210	Last reward: -132.00	Average reward: -158.05
Episode 220	Last reward: -152.00	Average reward: -149.38
Episode 230	Last reward: -174.00	Average reward: -147.62
Episode 240	Last reward: -150.00	Average reward: -148.61
Episode 250	Last reward: -168.00	Average reward: -151.59
Episode 260	Last reward: -155.00	Average reward: -149.29
Episode 270	Last reward: -146.00	Average reward: -144.16
Episode 280	Last reward: -111.00	Average reward: -141.66
Episode 290	Last reward: -160.00	Average reward: -148.60
Episode 300	Last reward: -171.00	Average reward: -151.90
Episode 310	Last reward: -181.00	Average reward: -157.17
Episode 320	Last reward: -121.00	Average reward: -151.25
Episode 330	Last reward: -135.00	Average reward: -151.56
Episode 340	Last reward: -138.00	Average reward: -156.08
Episode 350	Last reward: -151.00	Average reward: -155.49
Episode 360	Last reward: -90.00	Average reward: -154.24
Episode 370	Last reward: -153.00	Average reward: -147.68
Episode 380	Last reward: -161.00	Average reward: -152.05
Episode 390	Last reward: -140.00	Average reward: -152.76
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.99
Episode 200	Last reward: -200.00	Average reward: -199.99
Episode 210	Last reward: -200.00	Average reward: -197.87
Episode 220	Last reward: -200.00	Average reward: -198.72
Episode 230	Last reward: -200.00	Average reward: -199.24
Episode 240	Last reward: -200.00	Average reward: -196.38
Episode 250	Last reward: -181.00	Average reward: -192.35
Episode 260	Last reward: -182.00	Average reward: -180.02
Episode 270	Last reward: -200.00	Average reward: -187.82
Episode 280	Last reward: -200.00	Average reward: -185.35
Episode 290	Last reward: -191.00	Average reward: -182.29
Episode 300	Last reward: -126.00	Average reward: -167.28
Episode 310	Last reward: -154.00	Average reward: -165.51
Episode 320	Last reward: -166.00	Average reward: -168.93
Episode 330	Last reward: -157.00	Average reward: -170.63
Episode 340	Last reward: -172.00	Average reward: -170.45
Episode 350	Last reward: -171.00	Average reward: -170.10
Episode 360	Last reward: -140.00	Average reward: -164.02
Episode 370	Last reward: -158.00	Average reward: -156.31
Episode 380	Last reward: -143.00	Average reward: -150.67
Episode 390	Last reward: -165.00	Average reward: -149.02
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: MultiBatchDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -199.73
Episode 200	Last reward: -200.00	Average reward: -198.41
Episode 210	Last reward: -200.00	Average reward: -197.88
Episode 220	Last reward: -200.00	Average reward: -197.10
Episode 230	Last reward: -200.00	Average reward: -195.35
Episode 240	Last reward: -154.00	Average reward: -188.34
Episode 250	Last reward: -171.00	Average reward: -188.02
Episode 260	Last reward: -200.00	Average reward: -187.51
Episode 270	Last reward: -155.00	Average reward: -183.90
Episode 280	Last reward: -157.00	Average reward: -171.54
Episode 290	Last reward: -131.00	Average reward: -167.07
Episode 300	Last reward: -196.00	Average reward: -167.76
Episode 310	Last reward: -200.00	Average reward: -168.17
Episode 320	Last reward: -147.00	Average reward: -161.71
Episode 330	Last reward: -191.00	Average reward: -163.17
Episode 340	Last reward: -163.00	Average reward: -159.69
Episode 350	Last reward: -176.00	Average reward: -156.03
Episode 360	Last reward: -173.00	Average reward: -159.55
Episode 370	Last reward: -146.00	Average reward: -148.96
Episode 380	Last reward: -196.00	Average reward: -149.08
Episode 390	Last reward: -158.00	Average reward: -147.23
Env Name: MountainCar-v0 | Seed: 227 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.73
Episode 170	Last reward: -200.00	Average reward: -199.84
Episode 180	Last reward: -200.00	Average reward: -197.21
Episode 190	Last reward: -200.00	Average reward: -195.60
Episode 200	Last reward: -200.00	Average reward: -197.37
Episode 210	Last reward: -200.00	Average reward: -198.42
Episode 220	Last reward: -200.00	Average reward: -194.89
Episode 230	Last reward: -192.00	Average reward: -180.46
Episode 240	Last reward: -200.00	Average reward: -175.25
Episode 250	Last reward: -168.00	Average reward: -169.56
Episode 260	Last reward: -200.00	Average reward: -173.37
Episode 270	Last reward: -200.00	Average reward: -177.22
Episode 280	Last reward: -157.00	Average reward: -177.99
Episode 290	Last reward: -115.00	Average reward: -170.79
Episode 300	Last reward: -169.00	Average reward: -165.37
Episode 310	Last reward: -166.00	Average reward: -160.73
Episode 320	Last reward: -165.00	Average reward: -161.93
Episode 330	Last reward: -191.00	Average reward: -160.59
Episode 340	Last reward: -110.00	Average reward: -151.30
Episode 350	Last reward: -158.00	Average reward: -149.12
Episode 360	Last reward: -120.00	Average reward: -148.47
Episode 370	Last reward: -93.00	Average reward: -143.33
Episode 380	Last reward: -157.00	Average reward: -148.54
Episode 390	Last reward: -166.00	Average reward: -150.73
Env Name: MountainCar-v0 | Seed: 222 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.82
Episode 160	Last reward: -200.00	Average reward: -199.18
Episode 170	Last reward: -200.00	Average reward: -197.95
Episode 180	Last reward: -166.00	Average reward: -194.55
Episode 190	Last reward: -180.00	Average reward: -182.11
Episode 200	Last reward: -147.00	Average reward: -170.17
Episode 210	Last reward: -200.00	Average reward: -174.85
Episode 220	Last reward: -200.00	Average reward: -180.28
Episode 230	Last reward: -200.00	Average reward: -185.08
Episode 240	Last reward: -190.00	Average reward: -182.34
Episode 250	Last reward: -196.00	Average reward: -170.78
Episode 260	Last reward: -165.00	Average reward: -163.33
Episode 270	Last reward: -173.00	Average reward: -166.33
Episode 280	Last reward: -112.00	Average reward: -156.43
Episode 290	Last reward: -185.00	Average reward: -163.60
Episode 300	Last reward: -168.00	Average reward: -163.30
Episode 310	Last reward: -177.00	Average reward: -164.33
Episode 320	Last reward: -200.00	Average reward: -175.47
Episode 330	Last reward: -185.00	Average reward: -175.47
Episode 340	Last reward: -123.00	Average reward: -173.10
Episode 350	Last reward: -200.00	Average reward: -174.54
Episode 360	Last reward: -184.00	Average reward: -168.01
Episode 370	Last reward: -150.00	Average reward: -160.32
Episode 380	Last reward: -173.00	Average reward: -160.10
Episode 390	Last reward: -171.00	Average reward: -164.82
Env Name: MountainCar-v0 | Seed: 1003 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -199.76
Episode 140	Last reward: -200.00	Average reward: -199.86
Episode 150	Last reward: -200.00	Average reward: -199.91
Episode 160	Last reward: -200.00	Average reward: -199.95
Episode 170	Last reward: -200.00	Average reward: -199.97
Episode 180	Last reward: -200.00	Average reward: -199.98
Episode 190	Last reward: -200.00	Average reward: -198.91
Episode 200	Last reward: -195.00	Average reward: -196.42
Episode 210	Last reward: -200.00	Average reward: -185.80
Episode 220	Last reward: -117.00	Average reward: -174.67
Episode 230	Last reward: -200.00	Average reward: -171.02
Episode 240	Last reward: -200.00	Average reward: -174.08
Episode 250	Last reward: -165.00	Average reward: -179.95
Episode 260	Last reward: -154.00	Average reward: -178.02
Episode 270	Last reward: -133.00	Average reward: -161.99
Episode 280	Last reward: -175.00	Average reward: -160.08
Episode 290	Last reward: -112.00	Average reward: -160.13
Episode 300	Last reward: -119.00	Average reward: -155.60
Episode 310	Last reward: -172.00	Average reward: -151.76
Episode 320	Last reward: -193.00	Average reward: -145.20
Episode 330	Last reward: -190.00	Average reward: -146.49
Episode 340	Last reward: -168.00	Average reward: -153.76
Episode 350	Last reward: -149.00	Average reward: -155.06
Episode 360	Last reward: -159.00	Average reward: -156.81
Episode 370	Last reward: -171.00	Average reward: -162.97
Episode 380	Last reward: -200.00	Average reward: -173.67
Episode 390	Last reward: -200.00	Average reward: -180.71
Env Name: MountainCar-v0 | Seed: 1123 | STATE_DIM: 2 | ACTION_DIM: 3 | Algo: BacktrackDQN 
Episode 0	Last reward: -200.00	Average reward: -10.00
Episode 10	Last reward: -200.00	Average reward: -86.24
Episode 20	Last reward: -200.00	Average reward: -131.89
Episode 30	Last reward: -200.00	Average reward: -159.22
Episode 40	Last reward: -200.00	Average reward: -175.58
Episode 50	Last reward: -200.00	Average reward: -185.38
Episode 60	Last reward: -200.00	Average reward: -191.25
Episode 70	Last reward: -200.00	Average reward: -194.76
Episode 80	Last reward: -200.00	Average reward: -196.86
Episode 90	Last reward: -200.00	Average reward: -198.12
Episode 100	Last reward: -200.00	Average reward: -198.88
Episode 110	Last reward: -200.00	Average reward: -199.33
Episode 120	Last reward: -200.00	Average reward: -199.60
Episode 130	Last reward: -200.00	Average reward: -198.47
Episode 140	Last reward: -200.00	Average reward: -199.08
Episode 150	Last reward: -200.00	Average reward: -198.13
Episode 160	Last reward: -187.00	Average reward: -194.72
Episode 170	Last reward: -102.00	Average reward: -182.03
Episode 180	Last reward: -150.00	Average reward: -165.73
Episode 190	Last reward: -125.00	Average reward: -159.28
Episode 200	Last reward: -200.00	Average reward: -164.08
Episode 210	Last reward: -200.00	Average reward: -173.24
Episode 220	Last reward: -148.00	Average reward: -165.71
Episode 230	Last reward: -175.00	Average reward: -160.72
Episode 240	Last reward: -172.00	Average reward: -161.27
Episode 250	Last reward: -164.00	Average reward: -166.58
Episode 260	Last reward: -200.00	Average reward: -174.80
Episode 270	Last reward: -98.00	Average reward: -178.85
Episode 280	Last reward: -139.00	Average reward: -177.19
Episode 290	Last reward: -179.00	Average reward: -174.45
Episode 300	Last reward: -184.00	Average reward: -174.92
Episode 310	Last reward: -183.00	Average reward: -174.66
Episode 320	Last reward: -163.00	Average reward: -174.34
Episode 330	Last reward: -185.00	Average reward: -173.48
Episode 340	Last reward: -183.00	Average reward: -169.67
Episode 350	Last reward: -159.00	Average reward: -170.35
Episode 360	Last reward: -152.00	Average reward: -168.19
Episode 370	Last reward: -132.00	Average reward: -171.36
Episode 380	Last reward: -175.00	Average reward: -168.37
Episode 390	Last reward: -166.00	Average reward: -162.56
